<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/250_ml_wide_mouth_feeding_bottle.jpg" />
			</div>
			<div id="right-bar">
				<h2>Feeding Bottle Wide Mouth-250ml (BPA Free)</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Baby Best Baby Feeding bottles are molded using food grade polypropylene material which is made of 100% BPA Free and are processed on ASB NISSEI plant from Japan.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ul>
         	    <li>Built in valves-Helps reduce colic</li>
         	    <li>Extra wide neck- easy to fill and clean</li>
         	    <li>Clear measurement scale incorporate in bottle shape</li>
         	    <li>Ergonomic design to hold comfortable</li>
         	    <li>Naturally shape LSR nipple- Easy latch on</li>
         	    <li>Tight seal cap- secure travel</li>
         	    <li>It has spill proof system</li>
         	    <li>It has no spill, no leak design</li>
         	    <li>The smooth bottle neck can cleaned easily</li>
         	    <li>Non toxic, human contact safe</li>
         	    <li>Environment friendly made of recyclable material</li>
         	    <li>Heat resistance</li>
         	    <li>Reduce Colic<br>
       	      </li>
       	    </ul>
       	  </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Pack Size:</strong> 250ML<br />
<strong>Packaging:</strong> Packed in transparent poly then in mono carton<br />
<strong>Contents:</strong> Polypropylene bottle, Spill Proof system, cap set and Liquid silicone nipple.<br /><br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
