<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/3-D-Image-Multivitamin-for-Women-50+.jpg" />
			</div>
			<div id="right-bar">
				<h2><strong>Multivitamins Multiminerals and Natural Extract Tablets 30's for 50+ Women</strong></h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Life Multivitamins Multiminerals and Natural Extract Tablets for Women 50+ is a daily health supplement with combination of iron, calcium and essential vitamins &amp; minerals. Formulation designed to meet daily needs of female. It provides nutritional support for the mother during this period of increased physiological demand. It prevents iron and folic acid deficiency anemia and provides vitamin B12 and other vitamins.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How contain?</button>
        <div data-content>
          <article>
            <p>&nbsp;</p>
            <table width="325" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/3-D-Image-Multivitamin-for-Women-50+_1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>   
      
      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
          <article>
            <p>Apollo Life Multivitamins Multiminerals and Natural Extract Tablets for women 50+ is a combination of 28 best essentials vitamins, minerals and natural extracts that are packed in a Tablet. It enhances your level of energy and helps to live your life to the fullest. Regular consumption of Apollo Life Multivitamin for Women 50+ takes care of conditions like fatigue, tiredness and weakness and keeps you fresh and active throughout the day. It works in the following manner: </p>
            <ul>
              <li>              Increases the level of oxygen and thus keeps you physically active. </li>
              <li>Relieves stress and tensions.</li>
              <li>Improves mental alertness and concentration.</li>
              <li>Improves metabolic functions of the body.</li>
              <li>Helps in repairing of tissues in the body.</li>
            </ul>
            <p>              Apollo Life Multivitamins Multiminerals and Natural Extract Tablets for women 50+ can be taken after meal anytime during the day with the glass of water. Apollo Life Multivitamin for Women can be taken daily as it is completely safe. One can feel the difference within 3 - 4 weeks of intake of the tablet in the shape of increase in the levels of energy. It can take for 2 - 3 months regularly. A break of 15 - 20 days is required and then continued again. </p>
            <p>              It can be taken by females above 50+ years of age. It is a daily health supplement that provides the essential constituents of vitamins and minerals required in our day to day life. It is the best combination for those under stressful conditions and lifestyles. This combination is also suitable for diabetic patients.</p>
          </article>
        </div>
      </section>      

      <section class="accordion-tab" data-accordion></section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 30 Tablets<br />
<strong>Packaging:</strong> Tin container with air tight aluminum pouch<br>
<strong>Dosage:</strong> One tablet daily after meal or as per health care professional. Consume within 30 days once opened.<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
