<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/30-ml-handsanitizer.jpg" />
			</div>
			<div id="right-bar">
				<h2>Hand Sanitizer 30ml</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy Instant Protection hand sanitizer is a supplement or alternative to hand washing with soap and water. It kills 99.9% of most common germs. Allow you to clean your hand s whenever conventional soap and water is not available i.e. Instant Protection on the go.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>The active ingredient in hand sanitizer is ethanol or n-propanol (62%w/v). Inactive ingredient includes a thickening agent for alcohol gels and humectants such as glycerin. Alcohol –based hand sanitizers are more effective at killing microorganisms than soaps and do not dry out hands as much. The level of alcohol varies between 60% and 85%. The most commonly used level is 62%.<br>
                <br>
              When using as alcohol-based hand sanitizer:</p>
         	  <ul>
         	    <li>Pour a small amount of gel hand sanitizer.</li>
         	    <li>Rub briskly until dry.</li>
         	    <li>No water required after use.</li>
       	      </ul>
         	  <p>Use before meals, cooking, before touching infants, after changing diapers, after touching pets, whenever there is risk of infection.<br>
       	        <br>
       	        Caution: Flammable. Keep away from children. Avoid contact with eyes. Do not use on sensitive skin. Do not freeze. If irritation develops or swallowed accidentally consult a doctor.<br>
   	          </p>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 30ML<br />
<strong>Packaging:</strong> Pet bottle<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
