<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/3d-intimate-wipes.jpg" />
			</div>
			<div id="right-bar">
				<h2>Hygiene+ Women Intimate Wipes 10s</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Enriched with natural skincare agents and pH regulating Lactic acid, these soft intimate wipes keep you refreshed and safe from itchiness. Being alcohol-free, it's safe on the skin through regular days and on period days.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ul>
         	    <li>Soft and comfortable for daily hygiene use. </li>
         	    <li>Helps to prevent itchiness, irritation, dryness, unpleasant odour leaving you refreshed. </li>
         	    <li>Contains pH regulating Lactic Acid. </li>
         	    <li>Enriched with skin caring agents Calendula officinails, Chamomile oil and Hyacinthus orientalis. </li>
         	    <li>Gentle and safe on the skin during periods. </li>
         	    <li>Compact and convenient for travel. </li>
         	    <li>Alcohol-free. </li>
         	    <li>For External Use Only.</li>
       	      </ul>
         	  <p><strong>Instruction for use:</strong> Remove wipe from the packet, unfold and gently wipe the external vaginal area from to back. Dispose after one use.         	      </p>
         	  <p><strong>Caution:</strong> Store in a normal room temperature away from direct sun light. Do not flush wipes.</p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong>10 Usable wipes sachet<br />
<strong>Pack Size:</strong> 20cm X 15cm<br />
<strong>Packaging:</strong>10 Wipes<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
