<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/3d_foot_care_cream_25g.jpg" />
			</div>
			<div id="right-bar">
				<h2>FOOT CARE CREAM</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy foot care cream is specially formulated to intensely moisturises and softens dry, damaged and cracked feet, its unique formula combines of:</p>
            <p>Manjishta: An extremely effective fungicide that helps in healing of skin tissues damaged by infection.</p>
            <p>Eucalyptus Oil: It has antimicrobial properties that help to prevent bacteria growth &amp; fungal infection.</p>
            <p>Haldi: It has antiseptic &amp; anti-inflammatory properties that disinfects &amp; relives pain.</p>
            <p>Raktchandan: It is known to have anti-inflammatory and antibacterial properties.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Apollo Pharmacy Foot care cream repairs and relieves dry skin disorders such as rough and cracked heels.  This cream is specially formulated to give you effective relief from sore, cracked heels and hardened soles. It is fortified with the healing power of 5 herbs, which help to soften cracked, rough skin.<br>
     	      </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 25G<br />
<strong>Packaging:</strong> Lami tube with carton<br />
<strong>Direction for Use:</strong> Wash feet with warm water and pat dry. Apply the required quantity of Apollo pharmacy foot care cream over the affected area at least twice a day and massage gently.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
