<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/3d_pre_biotic.jpg" />
			</div>
			<div id="right-bar">
				<h2>Pre &amp; Probiotic Capsules 30's</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>It is the blend of six Probiotics (2.5 billion spores) &amp; one Prebiotic which helps in improving your Gut health &amp;amp; digestive system.</p>
</article>
        </div>
      </section>
      
      <section class="accordion-tab" data-accordion>
        <button data-control>What it contain?</button>
        <div data-content>
         	<article>
         	  <p>&nbsp;</p>
         	  <table width="496" border="0" align="center" cellpadding="0" cellspacing="0">
         	    <tr>
         	      <td><img src="images/3d_pre_biotic_1.jpg"></td>
       	      </tr>
       	    </table>
         	  <p><br>
     	      </p>
          </article>
        </div>
      </section>      

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ul>
         	    <li>Pre-probiotic support immune system &amp;amp; promotes digestive health.</li>
         	    <li>Promote gut health.</li>
         	    <li>It helps to reduce antibiotic associated diarrhea.</li>
         	    <li>Improves vitamins &amp;amp; minerals absorption Promotes growth of good bacteria &amp;amp; kill harmful bacteria.<br>
       	      </li>
       	      </ul>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Capsules<br />
<strong>Pack Size:</strong> 1x30<br />
<strong>Packaging:</strong> HDPE Bottle<br />
<strong>Direction for Use:</strong> 1 Capsule daily after meal or as directed by healthcare professional.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
