<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/adult_diaper_Large_2.jpg" />
			</div>
			<div id="right-bar">
				<h2>ADULT DIAPER LARGE 2'S</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy Adult Diaper is specially designed with dry and soft cotton surface made of non-woven fabric, with good ventilation and quick absorption which will keep the surface fresh and natural.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Cloth-feel non-woven top-</p>
         	  <p>Allows one-way passage of fluid in the absorbent layer.</p>
         	  <p>Absorbent fluff pad-</p>
         	  <p>With embossed drainage to allow even distribution of fluid in the absorbent layer.</p>
         	  <p>Super absorbent poly polymer-</p>
         	  <p>Turns fluid into gel. Users feel dry and comfortable.</p>
         	  <p>Multi-Strand leg guards-</p>
         	  <p>Allows comfortable snug fit without pinching the skin. Also prevents leakage at the crotch area.</p>
         	  <p>Soft, durable PE backing-</p>
         	  <p>Prevents fluid from leaking onto clothing or bed linen.</p>
         	  <p>Wetness indicator-</p>
         	  <p>Color fades out when diaper is wet and reminds when to change diaper.</p>
         	  <p>Two pairs of adhesive tape -</p>
         	  <p>Allows multiple fastening on the frontal tape.</p>
         	  <p>Full frontal tape : </p>
         	  <p>For better fastening and refastening.<br>
     	      </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 2<br />
<strong>Packaging:</strong><br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
