<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/aloe-vera-gel.jpg" />
			</div>
			<div id="right-bar">
				<h2><strong>Aloe Vera Skin Care Gel 100ml</strong></h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Aloe Vera Gel- Daily Moisturizer- Complete Skin nutrition. Apollo Pharmacy Aloe Vera Gel is made from pure Aloe Vera Extract. Aloe's nourishing properties make it an effective moisturizer for the skin. Being a natural UV absorber, it helps in repairing the skin tissues after sunburns and minimizes scars and pigmentation.</p>
</article>
        </div>
      </section>
      
      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help??</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy Aloe Vera Gel is used on seasonal dry skin, minor cuts and wounds, insect stings, Sunburns, cracked feet, acne scars, hyper-pigmentation and stretch marks.</p>
            <p>For best results, use twice daily after cleansing.</p>
            <p>FOR EXTERNAL USE ONLY</p>
</article>
        </div>
      </section>      

      <section class="accordion-tab" data-accordion></section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 100ml<br />
<strong>Packaging:</strong> Round Pet Bottle with pump <br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
