<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/aloe orange.jpg" />
			</div>
			<div id="right-bar">
				<h2>AP Aloe Vera Juice Orange</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>Aloe Vera juice Orange contains leaf pulp (90 %) &amp; Orange Pulp (5 %) that is rich in natural nutrients and fibre. Extracted from Indica variety which is more active in polysaccharide &amp; Anti-oxidant.</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>Aloe Vera juice includes 75 essential nutrients including Vitamins, Calcium, Amino Acid and Enzymes. One of the most important health benefits of aloe vera juice is its operation as an anti-bacterial and anti-fungal agent. It helps prevent the onset of disease in the body. It also helps in the process of loosening, washing out waste materials from the digestive system.</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 500 ml<br />
<strong>Packaging:</strong> Food Grade Pet Bottle<br />
<strong>Dosage:</strong> Mix 30 ml of Aloe Vrea juice with 3 parts of water &amp; consume empty stomach in the morning &amp; evening .take a gap of 30 minutes to the next meal or drink.<br /><br />
Consume within 45 days once opened <br />
Use regularly for better results. Suitable for all ages.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
