<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/Apollo-Life-ALOEVERA-JUICE-500ML.jpg" />
			</div>
			<div id="right-bar">
				<h2>Aloe Vera Juice</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>Aloe vera juice contains leaf pulp that is rich in natural nutrients and fibre. Extracted from Indica variety which is more active in polysaccharide & Anti-oxidant.</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>The multiple benefits of aloe Vera are not hidden to you. Considered to be a nutritional storehouse, it acts as an anti-oxidant, helping you to neutralize free radicals and acts as an immune booster. Aloe Vera also provides you with the necessary amino acids, enzymes, vitamins and minerals which assist you in producing cell tissues and muscles.</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article>
<strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 500 ml<br />
<strong>Packaging:</strong> food grade pet bottle<br />
<strong>Dosage:</strong> Mix 30 ml of Aloe Vrea juice with 3 parts of water & consume empty stomach in the morning & evening .take a gap of 30 minutes to the next meal or drink.<br /><br />
Consume within 45 days once opened <br />
Use regularly for better results. Suitable for all ages.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
