<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/acv.jpg" />
			</div>
			<div id="right-bar">
				<h2>AP Apple Cider Vinegar</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>AP Apple cider vinegar, known as cider vinegar or ACV, is a type of vinegar made natural Himalayan Apple juice fermented with scientifically optimized process. Its Contains “mother vinegar,” (strands of proteins, enzymes and friendly bacteria that give the product a murky, cobweb-like appearance). Apple cider vinegar is acidic and should not be drunk raw, though a good ACV contains only 5% acidity.</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>Regular consumption of Apple cider vinegar, improves energy levels; helps in keeping digestion system in good condition, and strengthens immune system. Apple cider vinegar lowers glucose levels, and may be helpful for diabetics. It has also been touted as a weight-loss aid, as it is said to help you feel fuller and eat less. The enzymes in apple cider vinegar also promote the growth of healthy bacteria in the gut.</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 500 ml<br />
<strong>Packaging:</strong> Food Grade Pet Bottle<br />
<strong>Dosage:</strong> Mix one tea spoonful of Apollo Pharmacy Apple Cider Vinegar in a half of water and consume empty stomach in the morning &amp; evening or use it for salad Dressing. 
Take a gap of 30 minutes to the next meal or drink.<br />
<br />
Consume within 45 days once opened <br />
Use regularly for better results. Suitable for all ages.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
