<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/baby_wipes_80.jpg" />
			</div>
			<div id="right-bar">
				<h2>Baby Wipes 80s</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Life Baby Wipes are designed to gently clean your baby's skin. The texture of our wipes is very soft and they contain natural ingredient- Aloe Vera to calm, moisturise and protect.</p>
</article>
        </div>
      </section>  

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p><strong>Features:</strong></p>
              <ul>
                <li>Gently clean your baby's delicate skin.</li>
                <li>Soft, Thicker and Stronger.</li>
                <li>Alcohol Free.</li>
                <li>Aloe vera- Moisturizes the skin.</li>
                <li>Blend with Unique Fragrance.</li>
                <li>Contains Natural and Mild Ingredients.</li>
                <li>With Extra Moisture.</li>
                <li>With Lid Packaging to prevent Moisture Loss</li>
              </ul>
              <p><strong>Directions of use:</strong> Pull out wipes as needed and gently clean the baby's skin. Reseal the pack to prevent the moisture loss.</p>
              <p><strong>Safety Information:</strong></p>
              <ul>
                <li>Make sure the baby or child does not chew or swallow wipes.</li>
                <li>Store it in cool and dry place.</li>
                <li>Keep away from heat or direct sunlight.</li>
                <li>Do not flush the used wipes.<br>
                </li>
              </ul>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form: </strong>Wipes<br />
<strong>Pack Size:</strong> 80S<br />
<strong>Packaging:</strong> 200mm X 150mm<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
