<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/biotin.jpg" />
			</div>
			<div id="right-bar">
				<h2>BIOTIN TABLETS</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Biotin also known as vitamin B7 and vitamin H, is a water soluble B-complex vitamin that is important in the fat, carbohydrate and protein metabolism for energy production and a healthy nervous system. Biotin helps to regulate blood sugar levels and promotes healthy skin, hair and nails. Biotin is a coenzyme that enhances an enzyme's action            .</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Biotin is an important component of enzymes in the body that break down &amp; metabolize certain substances like proteins, fats and carbohydrates. It is one of the agents that convert food into energy by facilitating the metabolism of fats and carbohydrates into glucose and breaking down of proteins into amino acids.<br>
         	    <br>
         	    Biotin is used for preventing and treating biotin deficiency such as brittle nails, conjunctivitis, depression, dermatitis, fatigue, hair loss, hallucinations, loss of appetite &amp; weakness. So it helps in the following manner:<br>
         	    <br>
         	    1.	Strengthen hair and nails.<br>
         	    2.	Improve the health of your skin<br>
         	    3.	Lower cholesterol<br>
         	    4.	Regulate blood sugar
       	      .</p>
         	  <p><br>
     	    </p>
            </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 30 Tablets/ Pack<br />
<strong>Packaging:</strong> Tin container with air tight aluminum pouch<br />
<strong>Dosage:</strong> One tablet daily after meal or as per health care professional.<br /><br />
Consume within 30 days once opened <br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
