<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/biotin_60tablets.jpg" />
			</div>
			<div id="right-bar">
				<h2>Biotin Tablets</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Biotin is also known as vitamin H, is one part of the B complex group of vitamins it helps convert carbohydrates into glucose which in turn produces energy. It is also used to metabolize fats and proteins to smaller building blocks, which are very important for a healthy body. Biotin also helps in proper functioning of the nervous system. It maintains a healthy balance necessary in normal organ functioning especially the brain, heart and kidneys.</p>
            <p>              <strong>What it contain?</strong></p>
            <p>              Each Tablet contains:<br>
            Biotin BP-- -- -- -- - 5000mcg.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ol>
         	    <li>Helps to promote hair growth &amp;amp; may add shine to hair with stronger &amp;amp; thicker hair.</li>
         	    <li>Biotin is important for healthy skin and nails, and it also keeps your eyes, liver, and nervous system working properly.</li>
         	    <li>Biotin lengthens and thickens soft, brittle nails.</li>
         	    <li>Aids in metabolism thus, managing weight and lowering cholesterol.</li>
         	    <li>Used to treat skin conditions like dermatitis.</li>
         	    <li>Biotin works by breaking down food into sugar that your body can use for energy.</li>
         	    <li>During pregnancy, biotin is important for normal fetal development.<br>
       	      </li>
       	      </ol>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Tablets<br />
<strong>Pack Size:</strong> 60 Units<br />
<strong>Packaging:</strong> HDPE bottle<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
