<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/coconut_water_3d_tetra_pack.jpg" />
			</div>
			<div id="right-bar">
				<h2>100% Coconut Water</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Life 100% coconut water is based on one single ingredient: fresh coconut water. Natural coconut water comes from young green coconuts and is full of naturally occurring potassium and essential electrolytes.</p>
            <ul>
              <li>No Colour</li>
              <li>No Preservative</li>
              <li>No Flavour</li>
              <li>Not Produced from Concentrate</li>
            </ul>
            <p>Aseptic Tetra packaging retains goodness of coconut and provides the consumers with the original fresh 100% coconut water anywhere- anytime.</p>
            <table width="348" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/coconut_water_3d_tetra_pack_1.jpg"></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Coconut water is a natural source of electrolytes, minerals, vitamins, complex carbohydrates, amino acids and other nutrients.</p>
         	  <p>It contains easily digested carbohydrate in the form of sugar and electrolytes; it is a delicious, nutritious and natural beverage in aseptic packaging.<br>
     	      </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 200ML<br />
<strong>Packaging:</strong> Tetra Pack<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
