<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/cod_liver_oil_300mg.jpg" />
			</div>
			<div id="right-bar">
				<h2>Cod Liver Oil</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy cod liver oil is a rich source of omega-3  fatty acids such as Eicosapentaenoic acid ( EPA) and Docosahexaenoic acid (  DHA).  These are the active components of  Cod liver oil which helps to build immunity, ability to concentrate and  increase energy level. Apollo Pharmacy cod liver is free from heavy metals.             </p>
            <table width="464" border="0" align="center" cellpadding="3" cellspacing="1">
              <tr>
                <td width="464" colspan="3" align="center" valign="bottom" nowrap bgcolor="#FFFFFF"><p><strong>NUTRITIONAL INFORMATION</strong></p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td width="464" valign="top" nowrap bgcolor="#FFFFFF"><p><strong>Nutrients                                                         </strong></p></td>
                <td width="128" valign="top" bgcolor="#FFFFFF"><p><strong>Per Serving    (Per  Softgel)Approx. Value  </strong></p></td>
                <td width="123" valign="top" nowrap bgcolor="#FFFFFF"><p><strong>% DV Per    Serving*</strong></p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>Energy</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">2.70 Kcal.</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0.09</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>Protein</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0 g</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>Carbohydrate</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0 g</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>Total Fat</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0.30 g</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">1</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>    Saturated Fatty Acids        </p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0.07 g</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">**</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>    Mono Unsaturated Fatty Acids</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0.13 g</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">**</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>Poly    Unsaturaed Fatty Acids</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0.10 g</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">**</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p><strong>Omega-3 Fatty    Acids</strong></p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p>&nbsp;</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>EPA</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">30 mg</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">**</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>DHA</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">40 mg</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">**</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>Trans Fatty    Acid  </p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">0 g</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">**</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>Vitamin-A</p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">343.8 IU</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">17.15</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"><p>Vitamin-D </p></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">37.8 IU</p></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">9.45</p></td>
              </tr>
              <tr>
                <td width="464" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td width="128" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td width="123" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td width="464" colspan="3" valign="bottom" nowrap bgcolor="#FFFFFF"><p>*% DV based    on NIN/ICMR RDA for men moderate activity. </p></td>
              </tr>
              <tr>
                <td colspan="3" valign="bottom" nowrap bgcolor="#FFFFFF"><p>For women, DV    shall remain within RDA limit.</p></td>
              </tr>
              <tr>
                <td colspan="3" valign="bottom" nowrap bgcolor="#FFFFFF"><p>** % DVs not    established.</p></td>
              </tr>
            </table>
            <p><br>
              <strong>INGREDIENTS:</strong> Cod Liver Oil,  Gelatin, Humectant (INS 422), Preservatives (INS 216 &amp; INS 218) &amp;  Purified Water.<br>
              <strong>Composition:</strong><br>
              Each soft gelatin capsule contains:<br>
            Cod Liver Oil (Type B)                    300 mg.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>A well balanced healthy diet and active lifestyle have been proven over &amp; over again for being the most effective ways of increase energy level &amp; build immunity. Make healthy start &amp; include Apollo Pharmacy cod liver oil softgels in your daily health regime!</p>
         	  <p>         	    •	It provides fat soluble vitamins A&amp; D.<br>
         	    •	It helps to build immunity, ability to concentrate and increase the energy level.<br>
       	      •	It is rich source of omega 3 fatty acids such as Eicosapentaenoic acid ( EPA) and Docosahexaenoic acid ( DHA). </p>
         	  <p>         	    How should cod liver oil softgels to be taken?<br>
       	      Take one to two softgel twice a day or as directed by the healthcare practitioner. The beneficial actives of cod liver oil softgel give best result when taken at regular intervals daily.</p>
         	  <p>         	    Precautions:<br>
         	    •	Cod liver oil softgel is the rich source of vitamin A &amp; D, which can be harmful when taken at large amount.<br>
         	    •	Anyone whose immune system is already compromised should be use with caution when taken cod liver oil softgel.<br>
     	      </p>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 100 Units<br />
<strong>Packaging:</strong> HDPE Bottle<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
