<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/cod_liver_oil.jpg" />
			</div>
			<div id="right-bar">
				<h2>Cod Liver Oil Softgels 100's</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Cod liver oil is a natural source of Omega 3 fatty acids such as Eicosapentaenoic acid (EPA),<br>
              Docosahexaenoic acid (DHA) and vitamin A &amp;amp; D that naturally support immunity.<br>
            Apollo life cod liver oil softgel is purified form of cod liver oil which is free from heavy metals.</p>
            <p>              <strong>What it contain?</strong></p>
            <p>              Each softgel gelatin capsule contains:<br>
            Cod liver oil (Type B) -- -- -- -- -- -- -- -- -- -- -- -- 300mg.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ol>
         	    <li>Apollo life cod liver oil is source of Vitamin A, Vitamin D and Omega 3 fatty acids which helps to maintain healthy immune system.</li>
         	    <li>Vitamin A helps to maintain growth, vision and tissue development</li>
         	    <li>Vitamin D is essential for healthy bones, teeth and muscles.</li>
         	    <li>Omega-3 fatty acids, specifically EPA (eicosapentaenoic acid) and DHA (docosahexaenoic Acid), which have been shown to support overall health</li>
         	    <li>Cod liver oil maintains healthy supple joints and relieves joint pain.</li>
         	    <li>It helps to increases energy level.<br>
       	        </li>
       	      </ol>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Softgels<br />
<strong>Pack Size:</strong> 100S<br />
<strong>Packaging:</strong> HDPE Bottle<br />
<strong>Dosage:</strong> One to two softgels twice a day, or as directed by the healthcare practitioner.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
