<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/cooper-bottle.jpg" />
			</div>
			<div id="right-bar">
				<h2><strong>Copper Water Bottle 1000ml</strong></h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Copper Water Bottle- Better For you.  It is an ideal solution for your daily water drinking needs. </p>
            <p><strong>Features: </strong></p>
            <ul>
              <li>Made from 99% premium quality pure copper. </li>
              <li>Easier to carry around when you are travelling. </li>
              <li>Seam less Design- Without any Joint Free. </li>
              <li>Non-spill and leak proof cap. </li>
              <li>Easy to clean inside. </li>
              <li>Coated with unique external lacquer to protect it from change in color). </li>
              <li>Anti-corrosive properties.</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
          <article>
            <p>Benefits of drinking water stored in a copper vessel: </p>
            <ul>
              <li>Prevents water-borne diseases. </li>
              <li>Aids Digestion. </li>
              <li>Good for heart health. </li>
              <li>Maintains haemoglobin level. </li>
              <li>Regulates the working of the thyroid glands </li>
              <li>Fights  inflammation  &amp;  free radicals </li>
            </ul>
            <p><strong>How to clean:</strong>  Squeeze half a lemon into the bottle, and add 1 tablespoon of salt and 1/2 a cup of water in it. Close the lid and shake the mixture thoroughly. Pour this mixture out and rinse the bottle with water.</p>
            <h5><strong>Safety Information: </strong></h5>
            <ul>
              <li>Do not use scrubbers for washing that will damage the bottle. </li>
              <li>Do not deep fridge/microwave the bottle. </li>
              <li>Do not expose bottle to direct heat.</li>
            </ul>
            <p>&nbsp;</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion></section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 1 Units<br />
<strong>Capacity:</strong> 1000ml<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
