<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/diabetic_protein_powder.jpg" />
			</div>
			<div id="right-bar">
				<h2>Diabetic Protein Powder 400g</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy diabetic protein powder is a low calorie nutritional supplement for diabetic persons. It fulfills energy requirements and can be used as a meal/Snack alternative. The slow release energy system provides optimum glycemic response and its formulation is rich in monounsaturated fat, dietary fibres, and contains MCTs and micronutrients.</p>
            <p>What it contain?<br>
            </p>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/diabetic_protein_powder_1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ol>
         	    <li>It is balanced and complete low calorie nutritional supplement for diabetes.</li>
         	    <li>It fulfils complete requirements and hence can be used as meal/ snack alternative.</li>
         	    <li>Its slow energy system provides optimum glycemic response and its formulation is rich in monounsaturated fat, dietary fibres, and contains MCTs and micronutrients and thus ensures healthy inspired living with diabetes.</li>
         	    <li>It is sucrose free and enriched with MUFA.</li>
         	    <li>It is used for diabetes mellitus type1 and 2.<br>
       	        </li>
       	      </ol>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Powder<br />
<strong>Pack Size:</strong> 400G<br />
<strong>Packaging:</strong> Tin container<br />
<strong>Dosage:</strong> Mix 1 serving or 25g powder in 100ml water or milk, shake the mixture in a glass or shaker cup until it dissolved. To be consumed two times daily or as directed by healthcare professional.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
