<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/digestive-cookies.jpg" />
			</div>
			<div id="right-bar">
				<h2>Digestive Cookies</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Life Digestive  Cookies are packed with the goodness of whole wheat and fibre. A biscuit that's  not only healthy but tasty as well. So these Digestive cookies are a healthier alternative to the regular  snacks. With no cholesterol and Trans fat.&nbsp;    </p>
            <table width="0" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="415" height="500"><img src="images/digestive-cookies_1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Apollo Life Digestive  Biscuits High Fibre is typically made out of high quality ingredients that even  help you in digesting. The high powered fibre and essential minerals of Apollo  Life Digestive Biscuits are enough to give you  the best form of nutrition to your body.<br>
     	      </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Cookies<br />
<strong>Pack Size:</strong> 200G<br />
<strong>Packaging:</strong> Mono Carton<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
