<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/dry_fruit.jpg" />
			</div>
			<div id="right-bar">
				<h2>Roasted Dry Fruits</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>It is a selected blend of Almonds, Cashew, Raisins and Walnuts put together in a proportion to give a exotic natural taste. This tasty snack is dry roasted oil free - packed with abundant dietary benefits..</p>
</article>
        </div>
      </section>  

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p><strong>Features:</strong></p>
              <ul>
                <li>Naturally Gluten Free</li>
                <li>Healthy option for snacks</li>
                <li>Perfect blend for a balanced diet.</li>
                <li>Oil Free | Dry Roasted</li>
                <li>High Fiber Content</li>
                <li>Natural Fruits with no added Additives.</li>
                <li>Low Sodium</li>
                <li>Low Cholesterol</li>
                <li>Economy Pack</li>
              </ul>
              <p><strong>Directions of use:</strong> Pull off the fresh lock lid. Enjoy the snack and transfer the content into an air tight container.</p>
              <p><strong>Safety Information:</strong></p>
              <ul>
                <li>Keep out of reach of other aromas in an airtight container.</li>
                <li>Store it in cool, dry and dark place away from sunlight.<br>
              </li>
              </ul>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 50G<br />
<strong>Packaging:</strong> PET Jar<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
