<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/green_tea_mint.jpg" />
			</div>
			<div id="right-bar">
				<h2>Mint Green Tea</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy soft tissues which are highly absorbent and soft, these multipurpose tissues can be used in your workplace, home and even while you are traveling. These tissues are made using virgin fiber to deliver superior quality and hygiene. They are soft and absorbent.</p>
</article>
        </div>
      </section>
      
      <section class="accordion-tab" data-accordion>
        <button data-control>What it contain?</button>
        <div data-content>
         	<article>
         	  <p>Cloth-feel non-woven top-<br>
         	    Allows one-way passage of fluid in the absorbent layer.<br>
         	    Absorbent fluff pad-<br>
         	    With embossed drainage to allow even distribution of fluid in the absorbent layer.<br>
         	    Super absorbent poly polymer-<br>
         	    Turns fluid into gel. Users feel dry and comfortable.<br>
         	    Multi-Strand leg guards-<br>
         	    Allows comfortable snug fit without pinching the skin. Also prevents leakage at the crotch area.<br>
         	    Soft, durable PE backing-<br>
         	    Prevents fluid from leaking onto clothing or bed linen.<br>
         	    Wetness indicator-<br>
         	    Color fades out when diaper is wet and reminds when to change diaper.<br>
         	    Two pairs of adhesive tape -<br>
         	    Allows multiple fastening on the frontal tape.<br>
         	    Full frontal tape : <br>
         	    For better fastening and refastening.<br>
     	    </p>
</article>
        </div>
      </section>      

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Cloth-feel non-woven top-<br>
         	    Allows one-way passage of fluid in the absorbent layer.<br>
         	    Absorbent fluff pad-<br>
         	    With embossed drainage to allow even distribution of fluid in the absorbent layer.<br>
         	    Super absorbent poly polymer-<br>
         	    Turns fluid into gel. Users feel dry and comfortable.<br>
         	    Multi-Strand leg guards-<br>
         	    Allows comfortable snug fit without pinching the skin. Also prevents leakage at the crotch area.<br>
         	    Soft, durable PE backing-<br>
         	    Prevents fluid from leaking onto clothing or bed linen.<br>
         	    Wetness indicator-<br>
         	    Color fades out when diaper is wet and reminds when to change diaper.<br>
         	    Two pairs of adhesive tape -<br>
         	    Allows multiple fastening on the frontal tape.<br>
         	    Full frontal tape : <br>
         	    For better fastening and refastening.<br>
     	    </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 400ML<br />
<strong>Packaging:</strong> Food grade pet bottle<br />
<strong>Dosage:</strong> One tablet daily after meal or as per health care professional.<br /><br />
Consume within 45 days once opened <br />
Use regularly for better results. Suitable for all ages.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
