<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/fish_oil.jpg" />
			</div>
			<div id="right-bar">
				<h2>Fish Oil Softgels 100's</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Fish oil is a natural source of Omega – 3 fatty acids such as Eicosapentaenoic acid (EPA), Docosahexanoic acid (DHA), and Vitamins A and D which promotes healthy heart and joints.<br>
            Apollo life fish oilsoftgels is purified form of natural omega 3 which is free from heavy metals.</p>
            <p>              <strong>What it contain?</strong></p>
            <p>              Each softgel contains:<br>
            Fish oil-- -- -- -- -- -- -- -- -- -- -- -- 1000mg.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ol>
         	    <li>It contains Omega-3 fatty acids, specifically EPA (eicosapentaenoic acid) and DHA (docosahexaenoic Acid) which contribute to the normal function of the heart.</li>
         	    <li>It helps support joint pains.</li>
         	    <li>It contains the DHA which contributes to maintenance of normal brain function</li>
         	    <li>It helps to reduce the Triglycerides Level.<br>
       	        </li>
       	      </ol>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Softgels<br />
<strong>Pack Size:</strong> 30S<br />
<strong>Packaging:</strong> HDPE Bottle<br />
<strong>Dosage:</strong> Adult Take 1 softgel 1-2 times a day with lukewarm water or as directed by healthcare practitioner.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
