<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/flax_sedd.jpg" />
			</div>
			<div id="right-bar">
				<h2>Roasted Flaxseeds</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Flaxseeds commonly known as Linseeds or Alsi is a plant based source of wholesome nutrition. Apollo Life Roasted flaxseeds are low in carbohydrates, making it ideal for people to limit their intake of starch and sugars. A combination of healthy fats and high fiber content makes it an essential part of daily nutrition.</p>
</article>
        </div>
      </section>  

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p><strong>Features:</strong></p>
              <ul>
                <li>Excellent source of soluble fibre</li>
                <li>Easy for your body to digest</li>
                <li>Fantastic nutty flavour</li>
                <li>High omega-3 content</li>
              </ul>
              <p><strong>Directions of use:</strong> Consume 1-2 tablespoons (10g-20g) of freshly ground flaxseeds daily, Flaxseeds can be added to a variety of meals like salad, porridge, upma, etc.</p>
              <p><strong>Safety Information:</strong></p>
              <ul>
                <li>Store it in cool, dry and dark place away from sunlight.</li>
                <li>Once grounded, store in a opaque air tight container.<br>
              </li>
              </ul>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 60G<br />
<strong>Packaging:</strong> PET Jar<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
