<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/folic-acid.jpg" />
			</div>
			<div id="right-bar">
				<h2>FOLIC ACID</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Folic Acid also known as vitamin B9 or it is also referred to as vitamin M. It is useful for cell replication &amp; growth. Folic acid helps in building blocks of DNA (the body’s genetic information) and building blocks of RNA (needed for protein synthesis in all cells). Therefore rapidly growing tissues such as those of a fetus and rapidly regenerating cells like red blood cells and immune cells have a high need for folic acid. Folic acid deficiency leads to anemia that responds quickly to folic acid supplementation.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>•	An essential vitamin for pregnant women.<br>
         	    •	Promotes heart and cardiovascular wellness.<br>
       	      •	Helps to production and maintain new cells.<br>
     	    </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 30 Tablets/ Pack<br />
<strong>Packaging:</strong> Tin container with air tight aluminum pouch<br />
<strong>Dosage:</strong> One tablet daily after meal or as per health care professional.
<p>Consume within 30 days once opened.<br />
</p></article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
