<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/garlic_capsule.jpg" />
			</div>
			<div id="right-bar">
				<h2>Garlic Softgels 100's</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Garlic or Lahsuna is well known for its cholesterol managing properties. Garlic also known to<br>
              improve digestion &amp;amp; relieves gas.<br>
              Apollo life Garlic capsule contains purified form of Garlic extract which contains compound such as<br>
            Allicin &amp;amp; DAS (Diallyal Sulfide) that offers wide range of health benefits.</p>
            <p>              <strong>What it contain?</strong></p>
            <p>              Each capsule contains:<br>
              Garlic (Allium sativum bulb) Oil -- -- -- -- -- -- -- -- -- -- -- -- 0.5%w/w<br>
            Excipients q.s to -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 250 mg.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ol>
         	    <li>Allicin is the main active ingredient in Garlic. It is very useful in Gastric problems as it<br>
       	        provides relieves from gas, improves digestion &amp;amp; manages Cholesterol of our body.</li>
         	    <li>It is considered as powerful Antioxidant &amp;amp; very beneficial in re - occurring of Cough and colds<br>
       	        in our body.</li>
         	    <li>It also provides relief from Disabling Joint Pains as well.<br>
       	        </li>
       	      </ol>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Softgels<br />
<strong>Pack Size:</strong> 100S<br />
<strong>Packaging:</strong> HDPE Bottle<br />
<strong>Dosage:</strong> One to two garlic oil softgels three times a day, preferably after meals or as directed by the Physician.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
