<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/glucose-jar.jpg" />
			</div>
			<div id="right-bar">
				<h2>Glucose-D Regular</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Life Glucose-D contains 99.4 percent glucose. It is easily absorbed by body, thus giving instant energy and rejuvenation. It is the simplest form of carbohydrate with high glycemic index that means, it restores energy faster compared to ordinary sugar based beverages.</p>
            <p>              Added calcium and phosphorus makes the Apollo Glucose-D a more powerful and reliable Energy Booster.</p>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF"><img src="images/glucose-jar-1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Apollo Life Glucose-D, does not need any complex digestion process therefore is absorbed readily by the body providing instant energy.</p>
         	  <p>         	    Sometimes used by endurance athletes as a supplement to combat low energy levels and replenish depleted sugar during or after long intense workouts.</p>
         	  <p>         	    Glucose- D is the preferred choice in summer when the scorching heat drains out body glucose.<br>
     	      </p>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Powder<br />
<strong>Pack Size:</strong> 500G<br />
<strong>Packaging:</strong> Pet Jar<br />
<strong>Dosage:</strong> Add 4 heaped teaspoon of Apollo Life Glucose-D in one glass of water or enjoy it even as a delicious powder.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
