<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/glucose_d_vitamin_c.jpg" />
			</div>
			<div id="right-bar">
				<h2>Glucose D </h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Glucose -D contains 99.4 percent glucose. It is easily absorbed by body, thus giving instant energy and rejuvenation. It restores energy faster compared to ordinary sugar based drinks.<br>
            It is an important energy source in living organisms and is a component of many carbohydrates.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Glucose -D is the simplest sugar which does not need any digestion it is absorbed directly by the body and provides instant energy. Glucose -D is the preferred choice in summer when the scorching heat drains out body glucose.</p>
         	  <p><br>
     	    </p>
            </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article>
            <p><strong>Form:</strong> Liquid<br />
              <strong>Pack Size:</strong> 100G &amp; 500G<br />
            <strong>Packaging:</strong><br>
            Refill pack – 100g &amp; 500g<br>
              Jar - 500g<br />
              <strong>Dosage:</strong><br /><br />
              <br />
            </p>
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
