<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/granola_bar.jpg" />
			</div>
			<div id="right-bar">
				<h2>Granola Bar</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Life Granola Bar is supplemental bars containing cereals and other high nutritious foods, targeted at people who require quick energy but do not have time for a meal.</p>
            <p>Apollo Life Granola Bar is perfectly portable snack. A combination of healthy ingredients like Oats, Almonds, and Cocoa make this an ultimate nutrition bar which satisfies the taste buds and it's good for you.</p>
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#E5E5E5"><img src="images/granola_bar_1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>These bars are meant to enhance your physical energy, nourish you, and give you protein along with a combination of fats, carbohydrates, minerals and vitamins – all balanced together to give you what they promise.<br>
     	    </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Bar<br />
<strong>Pack Size:</strong> 30g<br />
<strong>Packaging:</strong> Packed bars in LDPE<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
