<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/Green_Tea_Tulsi.jpg" />
			</div>
			<div id="right-bar">
				<h2>AP GREEN TEA TULSI</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Green tea is considered one of the healthiest drinks and contains highest amounts of antioxidants of any tea. Green Tea Tulsi is a unique combination of Tulsi &amp; Green Tea.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>The useful parts of green tea are the leaf bud, leaf, and stem. Green tea is produced by steaming fresh leaves at high temperatures. During this process, it is able to maintain important molecules called poly phenols, which seem to be responsible for many of the benefits of green tea.</p>
         	  <p>Green Tea contains naturally occurring catechins the potent antioxidants known to have disease fighting properties &amp; provide several health Benefits.</p>
         	  <p>Studies suggest that green tea boost metabolism and helps burn fat. Both Tulsi and Green tea are rich in antioxidants, which eliminates free radicals from the body and have a vast array of remarkable health benefits. Our wonderful combination of both the herbs helps in refreshing and energizing the body and mind. </p>
         	  <p>Tulsi Green Tea is good for body, mind and soul. Drink up and enjoy!</p>
         	  <p><br>
   	    </p>
            </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong>Infusion Bags 
            <br />
<strong>Pack Size:</strong> 25 infusion 
bags<br />
<strong>Packaging:</strong> Heat sealed enveloped<br />
<strong>Dosage:</strong> Most experts recommend three cups daily. And, it contains much less caffeine than coffee or black tea.<br /><br />
Consume within 45 days once opened <br />
Use regularly for better results. Suitable for all ages.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
