<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/honey 1k.jpg" />
			</div>
			<div id="right-bar">
				<h2>AP HONEY</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Honey is a natural food made by bees using nectar from flowers. It contains natural minerals, anti-oxidants and is a wonderful source of instant energy.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Honey a great natural source of carbohydrates which provide strength and energy to the body. The glucose in the honey is absorbed by the body quickly, while the fructose is absorbed more slowly providing sustained energy. The anti-oxidants in honey combined with its natural anti-bacterial properties help improve digestion and immunity.<br>
   	    </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 50g, 100g, 250g, 500g, 1kg<br />
<strong>Packaging:</strong> Glass Bottles – 50g &amp; 100g. Pet Bottles - 250g, 500g, 1kg.<br />
<strong>Dosage:</strong> Use In various foods and beverages as a sweetener and flavoring.
<p>Use in cooking, baking, as a spread on bread, and as an addition to various beverages, such as tea, as a sweetener.</p>
          </article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer">
				<img src="images/footer.png"  width="100%" />	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
