<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/jamun-vinager-round-bottle.jpg" />
			</div>
			<div id="right-bar">
				<h2>Jamun Vinegar</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Jamun vinegar is prepared from fruits of Jamun (Syzygium cumini). This vinegar is good for digestive system. It has cooling, digestive, carminative, stomachic and diuretic properties. It offers several health benefits.</p>
            <table width="264" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/jamun-vinager-round-bottle_1.jpg"></td>
              </tr>
            </table>
            <p>.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>The jamun fruit and jamun leaves are good for diabetes patient. The black plum has anti-diabetic features. jamun seeds also have hypoglycemic effects ,Jamun helps to convert starch into energy and keep your blood sugar levels in level.The black plum works against diabetes and convert sugar into energy. The Jamun fruit is good for digestive system because of its coolant features. It is also good for blood due to more amount of iron. The presence of iron in the black plum is good to increase the haemoglobin count. Iron content acts as blood purifying agent the presence of vitamin C is beneficial for skin, Jamun is having many bio-chemical compounds, which includes flavonoids, essential oils, gallic acid, oxalic acid, malic acid, betulic acid, etc. which are beneficial in managing and treating of many diseases.</p>
         	  <p>Other Common Health benefits of Jamun vinegar are:</p>
         	  <ul>
         	    <li>Nutritious, antioxidant</li>
         	    <li>Useful in diabetes management</li>
         	    <li>Acts as astringent in chronic diarrhea</li>
         	    <li>Cures abdominal gas and pain</li>
         	    <li>Gives relief in indigestion and urine retention</li>
         	    <li>Improves appetite</li>
         	    <li>Gives relief in hyperacidity<br>
       	      </li>
       	    </ul>
       	  </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 500ML<br />
<strong>Packaging:</strong> Pet bottle in monocarton<br /><br />
Consume within 60 days once opened <br />
Use regularly for better results. Suitable for all ages.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
