<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/Apollo-Life-KARELA-JAMUN-JUICE-500M.jpg" />
			</div>
			<div id="right-bar">
				<h2>Karela Jamun Juice </h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article><p>Karela Jamun Juice is extracted from naturally growing chemical free Himalayan wild Karela fruit rich in bovine insulin like Charantin, Visine, Polypeptide P and other medicinally important components. To enhance the sugar metabolism properties of juice it is enriched with Jamun seed extract.</p>
<p>Karela - Bitter Gourd contains hypoglycaemic designated as 'plant-insulin' which has been found highly beneficial in lowering blood and urine sugar levels.</p></article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>Taking Karela Jamun juice regularly is effective for sugar metabolism, blood disorders, and stomach worms, lowering of blood cholesterol, constipation, antimicrobial activity, and immunity enhancement.</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
<article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 500 ml<br />
<strong>Packaging:</strong> food grade pet bottle<br />
<strong>Dosage:</strong>Mix 5-6 Teaspoonful of Karela Jamun juice with Half Glass of water & consume empty stomach in the morning & evening .take a gap of 30 minutes to the next meal or drink.<br /><br />
Consume within 45 days once opened <br />
Use regularly for better results. Suitable for all ages.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
