<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/mango_aloe_vera.jpg" />
			</div>
			<div id="right-bar">
				<h2>MANGO ALOE VERA DRINK</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>We understand demands of the modern, hectic lifestyle and the consequent significance of following a healthy lifestyle that accompanies it. We strive to enhance the healthy lifestyle of our consumers by providing them with the products that promise sure-fire health benefits. <br>
              <br>
              This product is a blend of 100% Mango juice with Aloevera juice &amp; Aloevera pulp, which give you rich taste to enjoy the Drink.<br>
            </p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Mango Aloe Vera juice allows to avail the benefits of Aloe Vera in a refreshing Mango taste. It can prove to be an immensely useful health drink that not only detoxify but also boost immunity power and rejuvenate body.<br>
         	    <br>
         	    Aloe Vera also provides you with the necessary amino acids, enzymes, vitamins and minerals which assist you in producing cell tissues and muscles.</p>
         	  <p><br>
     	    </p>
            </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 300ML<br />
<strong>Packaging:</strong> Food grade pet bottle<br />
<strong>Dosage:</strong> Once open, keep refrigerated and consume within 24 hours.<br /><br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
