<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/masquito_cream.jpg" />
			</div>
			<div id="right-bar">
				<h2>Mosquito Repellent Herbal Cream 50g</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy Herbal Mosquito Repellent Cream offers natural protection with selected herbs like Citronella, Neem and Deodar.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ul>
         	    <li><span lang="EN-US">It creates a shield around you due to which mosquitoes do not bite you.</span></li>
         	    <li><span lang="EN-US">It provides protection against various deadly diseases caused by mosquito bite.</span></li>
         	    <li><span lang="EN-US">Non sticky cream with pleasant fragrance also moisturizes skin.</span></li>
         	    <li><span lang="EN-US">DEET Free.</span><span lang="EN-US"> </span></li>
         	    <li><span lang="EN-US">Anytime Anywhere Protection.</span><span lang="EN-US"> </span></li>
         	    <li><span lang="EN-US">For external use only.</span></li>
       	    </ul>
         	  <p>Instruction for use: For best results, apply the cream uniformly over the exposed skin. Do not apply to eyes, lips and mouth. Do not apply over cuts and wounds. Keep out of reach of children.  Store in cool &amp; dry place. Discontinue use if irritation occurs.<br>
     	      </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 50G<br />
<strong>Packaging:</strong> Packed in tube with mono-carton<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
