<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/masquito-patch.jpg" />
			</div>
			<div id="right-bar">
				<h2><strong><span lang="EN-US">Mosquito Repellent Patch</span></strong></h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Life Mosquito Repellent Patch contains essential natural oils like Citronella, Lemongrass and more to create a fragrance that effectively keeps mosquitoes away. It does not contain DEET and other harmful chemicals, it is non- toxic and safe for your family. It is easy to use and carry anywhere.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
          <article>
            <p>Apollo Life Mosquito Repellent Patch  is infused with natural citronella oil and is safe for your younger ones. It gives you the protection from mosquito Bites, Citronella makes a protective shield around you and repel mosquito landing and the risk of mosquito bites.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion></section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 12 Units<br />
<strong>Packaging:</strong> 6 X 2<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
