<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/mg_sugar_free.jpg" />
			</div>
			<div id="right-bar">
				<h2>Sugar Free – Multi Grain Cookies</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy Multigrain Sugar free cookies are made from whole grains, mixed together in a perfect combination rendering perfect taste as well as providing wholesome nutrition. Besides being made from healthy ingredients these cookies is sugar free – No added sugar, and contains No Cholesterol. Healthy diet option for all the fitness seekers.</p>
            <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/mg_sugar_free_1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>SUGAR FREE- Apollo Pharmacy Multigrain Sugar free cookies are sweetened with 'Sucralose', which is zero calorie sweetener derived from pure and processed sugar. It gives the real taste of sugar in healthy and natural way.</p>
         	  <p>WHOLE GRAIN – Consuming whole grain cookies throughout the day helps keep you feeling energized. Multi-grains are good choices for snacking that can benefit your health due to their nutrient content.</p>
         	  <p>LOW FAT COOKIES – Made from whole grain and less fat content makes them a perfect hunger companion. Consume multi-grain cookies as a source of iron.<br>
     	      </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Cookies<br />
<strong>Pack Size:</strong> 100G<br />
<strong>Packaging:</strong> Mono carton<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
