<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/mint_green_tea.jpg" />
			</div>
			<div id="right-bar">
				<h2>INSTANT DRINK PRE MIX GREEN TEA MINT</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Green tea is considered one of the healthiest drinks and contains highest amounts of antioxidants of any tea.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Green tea is produced by steaming fresh leaves at high temperatures. During this process, it is able to maintain important molecules called poly phenols, which seem to be responsible for many of the benefits of green tea.</p>
         	  <p>Green Tea contains Antioxidant; it helps to reduce free radicals. </p>
         	  <p>Enjoy the Mint Flavour of Apollo Pharmacy Instant Drink Pre Mix Green Tea.<br>
     	      </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Tea Bags<br />
<strong>Pack Size:</strong> 10 sachet in one box<br />
<strong>Packaging:</strong> We offer these tea in sealed pack to maintain its taste and aroma<br />
<strong>Dosage:</strong><br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
