<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/multivitamin_syrup_200ml.jpg" />
			</div>
			<div id="right-bar">
				<h2>Multivitamin Syrup</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy Multivitamin Syrup is a daily health supplement with combination essential vitamins &amp; minerals. Formulation designed to meet daily needs of any person. It provides nutritional support and increased physiological demand.</p>
            <table width="735" border="0" align="center" cellpadding="3" cellspacing="1">
              <tr>
                <td colspan="6" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab"><strong>Nutritional    Information (Approximate Value)</strong></span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab"><strong>Nutrients</strong></span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab"><strong> Unit</strong></span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab"><strong>  Per serving (5 ml)</strong></span></p></td>
                <td colspan="2" bgcolor="#FFFFFF"><p><span class="accordion-tab"><strong>% DV Per serving*</strong></span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Energy</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">kcal </span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">10</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0.37</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Protein</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">g</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Carbohydrate </span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">g</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">2.51</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0.51</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">     (of which sugar)</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">g</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">2.42</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">7.12**</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Fat</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">g</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab"><strong>Vitamins#</strong> </span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p>&nbsp;</p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">&nbsp;</p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Vitamin A </span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mcg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">450</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">75</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Vitamin D3</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mcg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">2.5</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">25</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Vitamin E</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">2.07</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">20.66</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Vitamin B1</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0.75</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">53.57</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Vitamin    B2  </span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0.75</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">46.88</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Vitamin B3 </span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">7.5</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">41.67</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Vitamin    B6  </span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0.5</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">25</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Vitamin    B12  </span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mcg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">0.5</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">50</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Pantothenic Acid</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">1.5</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">30** </span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab"><strong>Minerals</strong></span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p>&nbsp;</p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">&nbsp;</p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Zinc</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">5</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">41.67</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Iodine</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mcg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">38</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">25.33</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Copper</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mcg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">400</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">20</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Selenium</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mcg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">10</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">25</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab"><strong>Other    Important Nutrient</strong></span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p>&nbsp;</p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">&nbsp;</p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">Lysine    Hydrochloride</span></p></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">mg</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">5</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"><p align="center"><span class="accordion-tab">16.66**</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td width="83" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td colspan="6" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">#Appropriate    overages of vitamins added to compensate losses</span></p></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">on storage.</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td width="130" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td colspan="5" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">*% DV based    on NIN/ICMR RDA for men moderate activity.</span></p></td>
                <td width="130" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td colspan="5" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">For women, DV    shall remain within RDA limit.</span></p></td>
                <td width="130" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td colspan="3" valign="bottom" nowrap bgcolor="#FFFFFF"><p><span class="accordion-tab">** % DVs    complies to WHO and EFSA.</span></p></td>
                <td colspan="2" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td width="130" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td width="336" valign="bottom" nowrap bgcolor="#FFFFFF"></td>
                <td colspan="2" valign="bottom" bgcolor="#FFFFFF"></td>
                <td colspan="2" valign="bottom" bgcolor="#FFFFFF"></td>
                <td width="130" valign="bottom" bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td colspan="6" valign="top" bgcolor="#FFFFFF"><p><span class="accordion-tab"><strong>INGREDIENTS</strong>: Sucrose, Sweetening    Agent (INS 420), Artificial Sweetener (INS 950 &amp; INS 955), Emulsifier    (INS 433), Acidity Regulator (INS 524), Antioxidants (INS 320, INS 321, INS    330 &amp; INS 386),  Stabilizing Agent    (INS 415), Preservatives (INS 211, INS 217 &amp; INS 219), Vitamins (Retinyl    Palmitate, Cholecalciferol, DL-alpha-tocopheryl acetate, Thiamine    Hydrochloride, Riboflavin, Nicotinamide, D-Pantothenate, Pyridoxine  Hydrochloride, Cyanocobalamin), Minerals    (Zinc Sulphate, Potassium Iodide, Cupric Sulphate, Sodium Selenite).</span></p></td>
              </tr>
            </table>
            <p>&nbsp;</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Apollo Pharmacy Multivitamin is a combination of 9 best  essentials vitamins and 3 minerals with the other important nutrient lysine  hydrochloride that are packed in a liquid dosage form. It enhances your level  of energy and helps to live your life to the fullest. Regular consumption of  Apollo Pharmacy Multivitamin syrup takes care of conditions like fatigue,  tiredness and weakness and keeps you fresh and active throughout the day. It  works in the following manner: <strong></strong></p>
              <ul>
                <li>Increases  the level of oxygen and thus keeps you physically active.  </li>
                <li>Relieves stress and tensions.</li>
                <li>Improves mental alertness and concentration.</li>
                <li>Improves metabolic functions of the body.</li>
                <li>Helps in repairing of tissues in the body.</li>
              </ul>
              <p>Apollo Pharmacy Multivitamin syrup can be taken after meal  anytime during the day.  Apollo Pharmacy  Multivitamin syrup can be taken daily as it is completely safe. Apollo Pharmacy  Multivitamin syrup can take for 2 - 3 months regularly.  A break of 15 - 20 days is required and then  continued again. </p>
              <p>              Apollo Pharmacy Multivitamin syrup can be taken as a health  supplement by the persons above the age of 5 years. It is a daily health  supplement that provides the essential constituents of vitamins and minerals  required in our day to day life. It is the best combination for those under  stressful conditions and lifestyles. </p>
              <p><strong>Warning: </strong></p>
              <ul>
                <li>Consult your healthcare practitioner in case you  are pregnant, lactating or taking any other medication.</li>
                <li>Not recommended for the children&rsquo;s below the age  of 5 years.<br>
     	      </li>
              </ul>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 200ML<br />
<strong>Dosage:</strong> One teaspoonful (5ml0 twice a day after meal or as directed by healthcare practitioner.<br /><br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
