<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/multigrain.jpg" />
			</div>
			<div id="right-bar">
				<h2>Multi Grain Cookies</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p><strong>"Power  of 6 Grain in one cookie "</strong><br>
Apollo Life Multigrain cookies are Packed with the goodness of wheat, soya, ragi, rice,  oats &amp; Bajra, these 'healthylicious' biscuits control bad cholesterol, and  provide you with calcium, fibre and a surplus dose of energy.</p>
            <table width="0" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="500" height="401"><img src="images/multigrain_1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Apollo Life Multigrain cookies are made out of the goodness of six grains. With zero  cholesterol and zero trans-fat , they are healthy alternative to regular  cookies. A rich source of dietary fiber, these cookies can be eaten as such or  with your cup of your evening tea or coffee. </p>
         	  <p>         	    So you can consume  Apollo Life Multigrain cookies keep you feel energised all day  long.Multi-grains are good choice for snacking that can benefit your health due  to their nutrient content.<br>
       	    </p>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Cookies<br />
<strong>Pack Size:</strong> 100G<br />
<strong>Packaging:</strong> Mono Carton<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
