<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/musli_30_cap.jpg" />
			</div>
			<div id="right-bar">
				<h2>Musli Plus Capsule 60's</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy Musli plus is formulated with well Known Indian herb Safed Musli in combination with 11 potent Exotic Herbs Like, Ashwagandha, Satavari, Kokilaksha, Gokshura, Akarkara, Vidhuru, Kapikachu, Bala, Jaiphal, Dhilajithsshuddha, Makardhwaj and Trivanga Bhasma. These ingredients works together synergistically to make the product more effective to promote healthy desire, vitality, energy and stamina.</p>
            <p><strong>What it contain?</strong></p>
            <p>              Each Capsule contains: Extract of:</p>
            <p>              Safed Musli (Asparagus adscendens) Root--150 mg, Ashwagandha (Withania somnifera) Root - 75 mg, Kapikacchu (Mucuna pruriens) Root-- 75 mg, Shatavari (Asparagus racemosus) Root-50 mg, Kokilaksha (Astercantha longifolia) Root--50 mg, Gokshura (Tribulus terrestris) Seed-50 mg, Akarkara (Anacyclus pyrethrum) Root-35 mg, Vidhara (Argyreia speciosa) Root-35 mg, Trivanga bhasma (AFI)- 35 mg, Bala (Sida Cordifolia) Root-25 mg, Jaiphal (Myristica fragrans) Seed kernel-20 mg, Shilajit (Purified Asphaltum) Exudate-20 mg, Makardhwaj (AFI)- 20 mg.</p>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ol>
         	    <li>Musli is well known for youthful vigour &amp; vitality.</li>
         	    <li>It is very beneficial in eradication of general weakness of the body, improves resistance against<br>
       	        very diseases.</li>
         	    <li>The saponins and alkaloids present in the plant are the source of its alleged aphrodisiac<br>
         	      properties.<br>
       	        </li>
       	      </ol>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Capsules<br />
<strong>Pack Size:</strong> 1x30<br />
<strong>Packaging:</strong> HDPE Bottle<br />
<strong>Dosage:</strong> Take 2 capsule twice daily preferably with milk for first 15 days, followed by 1 capsule twice daily or as directed by the Physician..<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
