<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/nail_clipper_medium.jpg" />
			</div>
			<div id="right-bar">
				<h2>Nail Clipper Medium</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy Nail clipper Medium is a hand tool use to trim fingernails, toenails and hangnails.<br>
            Use Nail Filer attached to the bottom for better and smoother shape of nails.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ul>
         	    <li>Ensures perfect trimming and clipping of every nail.</li>
         	    <li>Prevents cutting of nails too close to the skin.</li>
         	    <li>Perfect for the professional manicurist and home user.</li>
         	    <li>Innovative large holding area provides a comfortable non slip grip.</li>
         	    <li>Wider handle offers maximum control to clip even tough nail easily and safely.</li>
         	    <li>Comes with Nail Filer.</li>
       	      </ul>
         	  <p><strong>         	    Directions:</strong> For best results cut nail straight across from one side to the other holding clipper parallel to the nail. Hard nails should be soaked in warm water to soften before cutting. Tap base of the case to drop nails down.<br>
     	      </p>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> Individual<br />
<strong>Packaging:</strong> Single Blister pack<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
