<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/noni-juice.jpg" />
			</div>
			<div id="right-bar">
				<h2>NONI JUICE</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Noni is a natural fruit, not a medicine, and its scientific name is Morinda citrifolia L. Noni is generally used as a Dietary Supplement, and a lot of health benefits are attributed to it.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Noni contains many substances, including potassium. Some of these substances might help to repair damaged cells in the body, boost the immune system, and have other beneficial effects.</p>
         	  <p><br>
     	    </p>
            </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article>
            <p><strong>Form:</strong> Liquid<br />
              <strong>Pack Size:</strong> 500ML<br />
              <strong>Packaging:</strong> Food grade pet bottle<br />
            <strong>Dosage:</strong></p>
            <p><strong>For Adults:</strong> For the first 5 days 5 ml of Noni Juice with 100 ml water, 5 – 10 days 10ml of Noni juice with 200 ml water. From 11th day 15 ml of Noni juice with 300ml water. Twice a day in empty stomach.</p>
            <p><strong>For Children (above 3 years):</strong> Half of the above dosage.<br />
              <br />
              Consume within 45 days once opened <br />
              Use regularly for better results. Suitable for all ages.<br />
            </p>
          </article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
