<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/omega_369.jpg" />
			</div>
			<div id="right-bar">
				<h2>Omega 3-6-9 Softgels</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Flaxseed  ( Linseed) oil is an edible oil derived from seed of the flax plant ( Linum  usitatissimum) and is one of the plant source of omega 3,6 7 9 fatty acids  which are beneficial in helping to reduce high cholesterol level that promotes  hearts and cardiovascular health. Flaxseed oil promotes mental health,  digestive health, skin conditions and PMS symptoms.            </p>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/omega_369_1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
              <ol>
                <li>Omega 3-6-9 is used to promote heart &amp;  cardiovascular heath.</li>
                <li>Omega 3-6-9  contain the high content of OMEGA-3 which is promotes the mental health.</li>
                <li>Omega  3-6-9 is used for the joint pain &amp; stiffness.</li>
                <li>It  is also used in the condition of digestive disturbances. </li>
                <li>Omega  3-6-9 also used by the ladies who suffer from the PMS (Pre menstrual syndrome). </li>
                <li>Omega 3-6-9 can be substituted by the Pharmacist in  the place of Nature's bounty Flaxseed oil capsules.</li>
                <li></li>
                <li></li>
              </ol>
              <p><strong>Recommended Usage:</strong><br>
 For Adults, take one softgel three times a  day, preferably with your meal.<br>
              </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Softgels<br />
<strong>Pack Size:</strong> 30 Units<br />
<strong>Packaging:</strong> HDPE bottle<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
