<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/slim_shake_mango.jpg" />
			</div>
			<div id="right-bar">
				<h2>Slim Choice Mango 500g</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Slimchoice Shake is tasty, delicious shake that</p>
            <p>PROVIDES HEALTHY NUTRITION TO YOUR MEAL.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Slimchoice Shake packed with blends of Protein, Fiber, Vitamins and Minerals that provides an ideal balance of protein and Nutrition without loading unnecessary fat and calories. So enjoy this delicious shake once or twice a day.</p>
         	  <blockquote>
         	    <p>• Exercise as much as you can and drink a lot of water.</p>
         	    <p>• Eat a healthy and calorie controlled diet.</p>
         	    <p>• Consume low Glycemic Index healthy snack, when hungry between meals.</p>
         	    <p>• High in soluble fiber - keeps you feeling full for longer.<br>
       	        </p>
       	    </blockquote>
       	  </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Powder<br />
<strong>Pack Size:</strong> 500g<br />
<strong>Packaging:</strong> HDPE Jar<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
