<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/slimmer.jpg" />
			</div>
			<div id="right-bar">
				<h2><strong>SLIMMER'S HONEY</strong></h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			
        
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Slimmer’s honey is specially prepared with selected herbs mixed with honey. Honey is naturally rich in micro- nutrients and is recommended for daily intake due to medicinal properties and acts as support for any dietary deficiency during weight losses.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Honey a great natural source of carbohydrates which provide strength and energy to body, the glucose in honey is absorbed by the body quickly and gives an immediate energy boost, while the fructose is absorbed more slowly providing sustained energy.<br>
         	    <br>
         	    Antioxidant and anti-bacterial properties can help improve digestive system and help you stay healthy and fight disease. </p><p><br>
   	    </p>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 250ML<br />
<strong>Packaging:</strong> Pet bottle<br />
<strong>Dosage:</strong><br /><br />
<strong>Uses:</strong> <br>
  Take one Teaspoon of Slimmer’s Honey with Skimmed Milk or Lemon Juice.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
