<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/turmiric.jpg" />
			</div>
			<div id="right-bar">
				<h2>Turmeric Curcumin Capsules 60's</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo life Turmeric capsule contain the blend of Turmeric powder, turmeric extract (10% curcuminoids) and 95% Piperin extract. Piperin is added to increase the bioavailability of curcumin upto 2000%. It has the powder antioxidant properties &amp;amp; helps to maintain healthy inflammatory response and maintains healthy joints.</p>
            <p>What it contain?</p>
            <p>Each capsule contains:</p>
            <p>Turmeric Curcumin Extract -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 240mg</p>
            <p>(Curcuma longa)* Rt. Standardized to 10% curcuminoids</p>
            <p>Turmeric powder (Curcuma longa)* Rt.-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 250mg</p>
            <p>Black Pepper Extract -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - 5mg</p>
            <p>( Piper nigrum)** Ft. Standardized to 95% piperin.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Curcumin is the main active ingredient in turmeric. It has powerful anti-inflammatory effects and is a is a natural antioxidant that fights free radical damage and improve tissue strength. It helps to consume black pepper with it, which contains piperine a natural substance that enhances the absorption of curcumin by 2000%. It helps to increase general well being, defend the body from all toxins and helps to guard &amp;amp; rejuvenate the gall bladder &amp;amp; liver. It detoxifies the liver, maintains healthy cholesterol level, stimulate digestion, boost immunity &amp;amp; enhance the complexion.<br>
     	    </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Pack Size:</strong> 1x60 capsules in HDPE Bottle<br />
<br />
<strong>Dosage:</strong> Adult Take one capsule twice daily, preferably after meals. For better results it should be taken with warm water or as directed by the Physician.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
