<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/vitamin_water_lemon.jpg" />
			</div>
			<div id="right-bar">
				<h2>VITAMIN WATER LEMON</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Vitamin water is a blend of water with Vitamins and Minerals; it has low sugar content and provides an alternate to sugar-loaded fizzy drinks.</p>
            <p>•	100% natural flavors<br>
              •	100% natural colors<br>
              •	100% natural sweetener<br>
              •	No preservatives<br>
              •	Vitamin enriched<br>
            •	Low sugar            .</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <p>Apollo vitamins water contains Vitamins A, B, C; which are helpful for you to recover from the daily punches of environment.<br>
         	    <br>
         	    •	Provides a dose of vitamins<br>
         	    •	Prepared with finest ingredients from USA<br>
         	    •	Contains mouth-watering flavors <br>
         	    •	Maintains International Quality Standards <br>
       	      .</p>
         	  <p><br>
     	    </p>
            </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Liquid<br />
<strong>Pack Size:</strong> 400ML<br />
<strong>Packaging:</strong> Food grade pet bottle<br />
<strong>Serving Size:</strong> 200ML.<br /><br />
Once open, keep refrigerated and consume within 24 hours.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
