<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/weight_gainer_3d.jpg" />
			</div>
			<div id="right-bar">
				<h2>Weight Gainer Protein Powder 500g</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo life Weight Gainer 500g Vanilla Flavour is for all (Men, women &amp;amp; children's) who want to gain weight. It is enriched with easy to absorb protein, complex carbohydrates and essential vitamins and minerals. It does not contain any added sugar.</p>
</article>
        </div>
      </section>
      
      <section class="accordion-tab" data-accordion>
        <button data-control>What it contain?</button>
        <div data-content>
          <article>
            <p>&nbsp;</p>
            <table width="658" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/weight_gainer_3d_1.jpg"></td>
              </tr>
            </table>
            <p>&nbsp;</p>
          </article>
        </div>
      </section>      

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ol>
         	    <li>Support to weight  gain and become fit.</li>
         	    <li>It contains good  quality protein, easy to absorb protein, complex carbohydrates along with  vitamins &amp; minerals in delicious vanilla flavour.</li>
         	    <li>No added sugar in  Apollo weight gainer.</li>
         	    <li>It is enriched  with Whey protein.</li>
         	    <li>It is for everyone  who wants to gain weight, be a sportsperson or any active individual (men,  women or children).</li>
         	    <li>It nourishes your  body with vital minerals and enough energy to get through the daily routine.</li>
         	    <li>It enhances muscle  growth and provides strength &amp; performance.<br>
     	    </li>
         	  </ol>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong> Powder<br />
<strong>Pack Size:</strong> 1x 500g<br />
<strong>Packaging:</strong> Tin container<br />
<strong>Dosage:</strong>Children: Blend 10-20g+ 1 Banana in a glass of milk.<br>
Women: Blend 20-30g +1 Banana in a glass of milk.<br>
Men: Blend 20-40g + 1 Banana in a glass of milk.<br>
Athletes: Blend 40-60g + 2 Banana in a glass of milk or according to calories required.<br /><br />
Consume once or twice daily. <br />
For Quick weight gain and better results: Start with one serving a day gradually increases the serving to thrice a day, preferably in between meals, in addition to regular diet..<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
