<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/whey-protein-500g.jpg" />
			</div>
			<div id="right-bar">
				<h2>Whey Protein powder 500G</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Life whey protein powder is a blend of Whey protein isolate &amp; Whey Protein concentrate with the branched chained chain amino acids (BCAA), Vitamins and a complete source of energy. It is used to build lean body mass and gives a stronger muscular body. It contains the rich source of Antioxidants and therefore enhances your body's immunity.</p>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/whey-protein-500g_1.jpg"></td>
              </tr>
            </table>
          </article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ul>
         	    <li>Apollo life whey protein powder contain the 26g protein per serving &amp; 6.6 g Branched chain Amino acids (Leucine, Isoleucine &amp; Valine) which is most suitable for the muscle body building.</li>
         	    <li>It contains the 100 % Whey Protein in the form of Whey Isolate &amp; Whey Concentrate.</li>
         	    <li>It contains a rich source of Anti- Oxidants and therefore enhances your immunity.</li>
         	    <li>No herbs, drugs or chemicals.</li>
         	    <li>Contains vitamins, minerals and Antioxidants as per the body requirements followed by Indians RDA.<br>
       	        </li>
       	      </ul>
          </article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 500g (15 sachets of 33.3 g each)<br />
<strong>Packaging:</strong> It is packed in the aluminum pouches as per the serving to measure the right dosage of the product.<br />
<strong>Recommended Usage:</strong> Mix 1 serving (33.3g) in approximate 200ml of cold water or skimmed milk, shake the mixture in a glass or shaker cup. Use between major meals as before &amp; after exercise.<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
