<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.accordion.css">
	</head>
	<body>
		<div class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<div id="logo-div">
							<h1 class="head1">BETTER</h1>	
							<h1 class="head2">FOR YOU</h1>
						</div>
						<div id="image-div">
							<img src="images/header-image.png"  />
						</div>
					</td>
				</tr>
			</table>
			<div class="clrline">&nbsp;</div>
			<div id="left-bar">
				<img src="images/wipes_30s.jpg" />
			</div>
			<div id="right-bar">
				<h2>Refreshing Wipes Cucumber &amp; Aloe Vera 30S</h2>
				<!--<h3>30 Tablets</h3>
				<h3>MRP: Rs. 199</h3>-->
			</div>
			<div class="clrline"> <section id="only-one" data-accordion-group>
      <section class="accordion-tab" data-accordion>
        <button data-control>What is it?</button>
        <div data-content>
          <article>
            <p>Apollo Pharmacy refreshing wipes ensure effecting cleansing to remove dirt and excess oil from the face. It gives a relaxing effect to the skin and also leaves a lingering fragrance.</p>
</article>
        </div>
      </section>

      <section class="accordion-tab" data-accordion>
        <button data-control>How does it help?</button>
        <div data-content>
         	<article>
         	  <ul>
         	    <li>Remove dirt and excess oil from the face. </li>
         	    <li>Gives relaxing effect to the skin. </li>
         	    <li>Cleansing, Moisturizing, Deodorizing and Soothing </li>
         	    <li>Alcohol Free. </li>
         	  </ul>
         	  <p>Direction of use: Peel the front label gently. Pull the wipes as per requirement and reseal the packet carefully to prevent fragrance and moisture loss.         	  </p>
         	  <p>Caution: For external use only. Avoid direct contact with eyes. Store in a normal room temperature away from direct sunlight. Do not flush wipes.<br>
     	      </p>
</article>
        </div>
      </section>
	
		<section class="accordion-tab" data-accordion>
        <button data-control>Product details</button>
        <div data-content>
          <article><strong>Form:</strong><br />
<strong>Pack Size:</strong> 30 wipes<br />
<strong>Packaging:</strong> Packed in printed poly<br />
<br />
</article>
        </div>
      </section>
    </section></div>
<div class="clrline">&nbsp;</div>
			<div id="footer"> <a href="https://www.apollopharmacy.in/healing/buy.html"><img src="images/footer.png"  width="100%" /></a>	
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#only-one [data-accordion]').accordion();
      });
    </script>
	</body>
</html>
