<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Byfood WordPress Theme Documentation</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="main-container">
		<div class="header">
			<div class="top-bar">
				<div class="conatainer">
					"Byfood" Documentation by "BloomPixel" v1.0
				</div>
			</div>
			<div class="title-bar">
				<div class="conatainer">
					Byfood
				</div>
			</div>
			<div class="main-header">
				<div class="conatainer">
					<div class="header-left">
						<a href="http://bloompixel.com/"><img src="images/logo.png"></a>
					</div>
					<div class="header-right">
						Thank you for purchasing my template.
						If you have any questions that are beyond the scope of this help file, please feel free to email via my user page 
						<a href="http://themeforest.net/user/BloomPixel">contact form</a>. Thank you so much!
					</div>
				</div>
			</div>
		</div><!-- .header -->
		<div class="main-content">
			<div class="sidebar">
				<div class="table-content">
					<h4>Table of Contents</h4>
					<ol>
						<li><a href="#gettingstarted">Getting Started</a></li>
						<li><a href="#installation">Theme Installation</a></li>
						<li><a href="#setup">Theme Setup</a></li>
						<li><a href="#single">Single Post Options</a></li>
						<li><a href="#author">Author Page Options</a></li>
						<li><a href="#category">Styling Category Pages</a></li>
						<li><a href="#menu-icons">Adding Icons to Navigation Menu Items</a></li>
						<li><a href="#woo">Adding Products using WooCommerce</a></li>
						<li><a href="#translate">Translating Your Theme</a></li>
						<li><a href="#credits">Sources and Credits</a></li>
					<ol>
				</div>
			</div>
			<div class="content">
				<section id="gettingstarted">
					<h3 class="main-title">1. Getting Started</h3>
					
					<p>Congratulations on purchasing this beautiful WordPress theme and we hope that this will boost up your business!!!
					The main aim of this document is to walk you through the various salient features of the theme and how to install and use them.</p>
					
					<p><strong>Note</strong>: If you are using this theme on fresh WordPress installation with no article, then you can simply start using this theme but
					if you are using it on an old site which already has some published articles, then the first thing you need to do is, install the 
					<a href="https://wordpress.org/plugins/force-regenerate-thumbnails/">Force Regenerate Thumbnails</a> WordPress plugin.
					Then go to Tools -> Force Regenerate Thumbnails.</p>
				</section>
				<section id="installation">
					<h3 class="main-title">2. Theme Installation</h3>
					<p>A WordPress theme is easy to install. Installation includes two steps - Uploading the theme and theme activation.
					A theme can be uploaded either using WordPress dashboard or via FTP. Once a theme is uploaded, you can easily activate the theme from
					WordPress dashboard.</p>
					<h4>2.1) Upload the theme using WordPress dashboard</h4>
					<ol>
						<li>First extract the downloaded zip file.</li>
						<li>Login in to your WordPress dashboard.</li>
						<li>Now navigate to <strong>Appearance -> Themes</strong>.</li>
						<li>Click on <strong>Install Themes</strong>.</li>
						<li>Click on <strong>Upload</strong>.</li>
						<li>Click on <strong>Browse</strong>, select the <em>Byfood.zip</em> file from within the extracted folder and click on
						<strong>Install Now</strong> button.</li>
					</ol>
					<h4>2.2) Upload the theme using FTP</h4>
					<ol>
						<li>First extract the downloaded zip file.</li>
						<li>Sign in to your web server using FTP client.</li>
						<li>Now upload the theme file to /wp-content/themes/ directory.</li>
					</ol>
					<h4>2.3) Activating the Theme</h4>
					<p>
						To activate the theme, go to <strong>Appearance -> Themes</strong> and find the theme. Click on <strong>Activate</strong> link 
						to activate the theme.
					</p>
					<h4>2.4) Updating the Theme</h4>
					<p>
						To update the theme, first you need to enter your envato user name and API key in theme options panel.
					</p>						
						<img src="images/update.png" >
					<h5>How to get API key?</h5>
					<p>To get your API key, sign in to your envato account and then go to My Settings -> API keys.
					On API keys page, press on button <strong>Generate API Key</strong> and you will get your key. Now paste this key in theme options panel.
					</p>
					<p>
					Once you add the envato user name and API key in theme options panel, you will see update in Appearance -> Themes page whenever an update is available. From there you can easily update the theme.
					</p>
				</section>
				<section id="setup">
					<h3 class="main-title">3. Theme Setup</h3>
					
					<h4>3.1) Adding Logo</h4>
					
					<p>To upload your own custom logo, go to Theme Options -> General Settings and there you can upload your own custom logo.</p>
					
					<img src="images/custom-logo.png" width="680">
					
					<h4>3.2) Adding Menu</h4>
					
					<p>This theme supports one menu position that is <strong>Main Menu</strong> shown below header. To create and add links to menu,
					follow the steps given below:</p>
					
					<ul>
						<li>Go to <strong>Appearance -> Menus</strong>.</li>
						<li>Click on <strong>create a new menu</strong> link.</li>
						<li>Give your menu a name and click on <strong>Create Menu</strong> button.</li>
						<li>Now start adding links to this menu from left side and when you are done with it, click on <strong>Save Menu</strong> button.</li>
						<li>Go to <strong>Manage Locations</strong>, select the created menu and click on <strong>Save Changes</strong> button.</li>
					</ul>

					<h4>3.3) Image Dimensions</h4>

					<strong>Featured Images for Articles</strong>

					<p>The dimensions of featured images are 835x412px.</p>

					<strong>Other Images</strong>

					<p>Theme also uses some other image dimensions that are generated automatically when you add featured images to articles.</p>

					<p><strong>Note:</strong> If you are using theme on an old blog where you have already added articles and featured images, then you must use Force Regenerate Thumbnails plugin once as defined in section 1 of this dcoumentation.</p>
				</section>
				
				<section id="single">
					<h3 class="main-title">4. Single Post Options</h3>
					
					<p>Single posts offer various options for the users. Let's take a look at them:</p>
					
					<h4>Post Formats</h4>
					
					<p>This theme supports 7 post formats - Audio, Video, Gallery, Link, Quote, Status and Image. You can choose any of the post formats from right side of the post editor.</p>
					
					<img src="images/post-formats.png" >
					
					<h4>Gallery Post Options</h4>
					
					<p>When you choose post format "Gallery", an additional box appears just below post editor,
					where you can upload multiple images that will be displayed on homepage as well as on single page.
					You can choose to show gallery as Slider or Tiles.</p>
					
					<img src="images/gallery-post.png" width="690">
					
					<h4>Link Post Options</h4>
					
					<p>When you choose post format "Link", an additional box appears just below post editor,
					where you can paste the link to external page to which your post will be linked.
					You can also change the background color of the link box.</p>
					
					<img src="images/link-post.png" width="690">
					
					<h4>Quote Post Options</h4>
					
					<img src="images/quote-post.jpg">
					
					<p>When you choose post format "Quote", an additional box appears just below post editor,
					where you can paste the link and source of the quote. You need to write the quote in the post editor and select the quote option.
					You can also change the background color of the link box.</p>
					
					<img src="images/quote.jpg">
					
					<h4>Image Post Options</h4>
					
					<p>Image post format adds featured image on homepage as well as on single page above post title.
					To add the featured image you can use the Featured Image box at the bottom area in right side.</p>
					
					<h4>Status Post Options</h4>
					
					<p>When you choose post format "Status", an additional box appears just below post editor. You can use this box to publish
					Facebook, Twitter or Google+ status on homepage and single page.</p>
					
					<img src="images/status-post.png" width="690">
					
					<h4>Video Post Options</h4>
					
					<p>When you choose post format "Video", an additional box appears just below post editor,
					where you can add ID of your YouTube or Vimeo video and this video will be displayed on homepage as well as on single page.
					You can also embed video code from any other site if you don't want to use videos from YouTube or Vimeo.</p>
					
					<img src="images/video-post.png" width="690">
					
					<h4>Audio Post Options</h4>
					
					<p>When you choose post format "Audio", an additional box appears just below post editor,
					where you can paste URL of SoundCloud or MixCloud audio file and this audio will be displayed on homepage 
					as well as on single page.
					You can also embed audio code from any other site if you don't want to use files from SoundCloud or MixCloud.</p>
					
					<img src="images/audio-post.png" width="690">
					
					<h4>Layout Options</h4>
					
					<p>One more box that you will find below post editor is of Layout Options.
					From layout options box, you can choose the position of sidebar and you can also hide related posts of a particular post.</p>
					
					<img src="images/layout.png" width="690">
					
				</section>
				
				<section id="author">
					<h3 class="main-title">5. Author Page Options</h3>

					<p>Few additional settings have been added to author page. You can add cover image, location or links to social profiles on author page apart from some default WordPress options.</p>

					<h4>Cover Image</h4>

					<p>Using cover image option you can add cover image to author page. This image will appear as background of author information box on author page. You can see demo of theme to see how it appears.</p>
                    
                    <img src="images/author-cover-image.png" width="690">
                    
                    <p>To set a cover image, follow the steps given below:</p>
                    <ul>
                        <li>Login to your WordPress dashobard</li>
                        <li>Go to <strong>Users</strong> -> <strong>Your Profile</strong> page</li>
                        <li>Now find the option with name <strong>Cover Image</strong> and upload your cover image. After uploading the cover image, press the <strong>Upate Profile</strong> button at the bottom of the page.</li>
                    </ul>

					<h4>Social Profiles</h4>

					<p>You can add links to your social profiles here. These social buttons will appear on author page and below posts on author box.</p>

					<img src="images/author-social-links.png" width="690">
                    
                    <p>To add social links for profile, follow the steps given below:</p>
                    
                    <ul>
                        <li>Login to your WordPress dashobard</li>
                        <li>Go to <strong>Users</strong> -> <strong>Your Profile</strong> page</li>
                        <li>Now find the option with name <strong>Social Profiles</strong>. Here you can add social links to your different social media profiles.</li>
                        <li>After adding the links, press the <strong>Upate Profile</strong> button at the bottom of the page.</li>
                    </ul>
				</section>
				
				<section id="category">
					<h3 class="main-title">6. Styling Category Pages</h3>
					
					<p>This theme allows you to add cover image to category pages and choose different style for each and every category page.</p>
					
					<img src="images/category.png" />
					
					<p>You can perform the following customizations to the category pages.</p>
					
					<ul>
						<li><strong>Category Cover Image</strong>: Using this option you can add cover image for category archives page.</li>
						<li><strong>Category Style</strong>: You can choose a different background for every single category page.</li>
					</ul>
				</section>
				
				<section id="menu-icons">
					<h3 class="main-title">7. Adding Icons to Navigation Menu Items</h3>
					<p>Byfood supports <a href="http://fortawesome.github.io/Font-Awesome/icons/">font-awesome</a> icons for menu items. You can add any font-awesome icon to any link in the menu.<p>
					
					<p>To add icons to menu items, you need to follow the below mentioned steps:</p>
					
					<ul>
						<li>First of all, go to Appearance -> Menus.</li>
						<li>Now create your menu in usual way. When you add a link or drag category there you will see a dropdown with icons. Select any of those icons to add it to that particular link.</a>.
						<br/><br/><img src="images/menu-icon.png" width="400" /></li>
						<li>Now save your menu and you can see icons in the menu of your blog.</li>
					<ul>
				</section>
                
                <section id="woo">
                    <h3 class="main-title">8. Adding Products using WooCommerce</h3>
                    
                    <p>This theme is compatible with WooCommerce plugin. You can also sell products on your blog using WooCommerce. Once WooCommerce plugin is installed and activated, you will see some options related to your shop page in Theme Options panel. These options can be accessed from Theme Options -> WooCommerce.</p>
                    
                    <p>Following options are available for WooCommerce shop page in this theme:</p>
                    
                    <h4>Shop Layout</h4>
                    
                    <p>3 layout options are available for shop page. Content with left sidebar, Content with right sidebar and full width layout.</p>
                    
                    <h4>Number of Products</h4>
                    
                    <p>Using this option you can change the number of products displayed on shop page.</p>
                    
                    <h4>Cart Icon on Header</h4>
                    
                    <p>Using this option, you can show or hide the cart icon on header. Cart icon also displays cart content.</p>
                </section>
				
				<section id="translate">
					<h3 class="main-title">9. Translating Your Theme</h3>
					
					<p>This theme is translation ready theme. This means you can translate it to your desired language. To translate your theme,
					you need to follow the given steps:</p>
					
					<ol>
						<li>First download <a href="http://www.poedit.net/download.php">POEdit</a> and install it.</li>
						<li>Now, open the <strong>default.po</strong> file that you can find in <strong>lang</strong> folder of your theme.</li>
						<li>You can now translate each string in your desired language.</li>
						<li>Once you have translated all the strings, you can save the file. POEdit creates two files. You need to save the files
						using following naming convention:
						<pre>languagecode_countrycode</pre>
						If you are translating your strings to french language, your file names will look like:
						<pre>fr_FR.po<br>fr_FR.mo</pre>
						</li>
						<li>There may be multiple language files in theme’s languages folder. You need to tell WordPress which file to use for your blog. To chose your translated file, go to Settings -> General and then chose the language from Site language dropdown list.</li>
					</ol>
					<p>You can read more about translating WordPress at the following link:</p>
					<p>http://codex.wordpress.org/Translating_WordPress</p>
				</section>
				
				<section id="credits">
					<h3 class="main-title">10. Sources and Credits</h3>
					
					<ol>
						<li><a href="http://www.jquery.com/">jQuery</a></li>
						<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
						<li><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
						<li><a href="http://www.subtlepatterns.com/">Subtle Patterns</a></li>
						<li><a href="https://github.com/ReduxFramework/ReduxFramework/">Redux Framework</a></li>
						<li><a href="http://www.deluxeblogtips.com/meta-box/">Meta Box</a></li>
					</ol>
					
					<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, 
					I'd be glad to help you if you have any questions relating to this theme. No guarantees, 
					but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, 
					you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
				</section>
			</div>
		</div>
	</div>
<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
var stickyNavTop = $('.table-content').offset().top;

var stickyNav = function(){
var scrollTop = $(window).scrollTop();
     
if (scrollTop > stickyNavTop) { 
    $('.table-content').addClass('sticky');
} else {
    $('.table-content').removeClass('sticky'); 
}
};

stickyNav();

$(window).scroll(function() {
	stickyNav();
});
});

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</body>
</html>