<!DOCTYPE HTML>
<html>
	<head>
		<title>Apollo Pharmacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">
	<script>
         location.replace('https://www.apollopharmacy.in/sbi/intouch/index.php');		
	</script>
	</body>
</html>