<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Apollo Pharmacy Locator in India </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/uniform.default.min.css" />
    <link rel="stylesheet" href="css/style-7.css" />
    <link rel="stylesheet" href="css/add.css" />
    <!--Lepton Team Scripts/Styles-->
    <link rel="stylesheet" href="LEPTON/Styles/InfoStyle.css?rndid=118" />
    <!-- <link rel="stylesheet" href="LEPTON/Styles/InfoStyle_min.css" />-->

    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>-->
  <!--   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=flase&libraries=geometry,places&region=IN"></script> -->
  
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=flase&libraries=geometry,places&region=IN&key=AIzaSyC2ZN-ALGpefRZxV_3XjAiOT7rXdAEKa6o"></script>

    <!-- only push this particular line of change -->
    <script src="LEPTON/Scripts/Mapapi_9be8c1f2-be4d-g58614-min.js?rndid=118" type="text/javascript"></script>

   

    <!--Lepton Team Scripts-->
    <style type="text/css">
        .CloseInfo {
            position: absolute;
            display: block;
            height: 14px;
            width: 14px;
            background: url(LEPTON/Images/CloseInfoWindow.png) no-repeat;
            top: 9px;
            right: 9px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #e8e7e5;
            line-height: 12px;
            border: 0px;
            outline: 0px;
        }

        .InfoWindowArrow {
            position: absolute;
            display: block;
            height: 14px;
            width: 14px;
            background: url(LEPTON/Images/InfoWindowArrowGrey.png) no-repeat;
            top: 43px;
            left: -7px;
        }
        .InfoWinArrow {
            position: absolute;
            display: block;
            height: 14px;
            width: 14px;
            background: url(LEPTON/Images/InfoWindowArrowGrey.png) no-repeat;
            top: 12px;
            left: -7px;
        }
        header .menu li.selectedhide {
            border-right: none;
            background: none;
            cursor: default;
        }
        header .menu li.selectedhide:before {
            content: '' !important;
        }
        .LeftPanelhide {
            border-left: none;
            background: none;
            cursor: default;
        }
        .LeftPanelhide:before {
            content: '' !important;
        }
    </style>
</head>
<body class="locator" onload="LoadMap();">

<!--Google Tag Manager starts-->
<!--Google Tag Manager ends--> 
    <div class="Pageloader">
        <img src="LEPTON/Images/Ajaxloader.gif" />
        <div id="Background"></div>
    </div>

    <div class="container">
       

        <div id="main" role="main" class="clearfix">
            <!--Info window starts here-->
            <div class="Infowindow" id="InfWin" style="display: none;">
                <div class="SizeDiv">
                    <div class="content">
                        <span class="InfoWindowArrow"></span><a class="CloseInfo" href="#" onclick="CloseInfWin(); return false;">
                        </a>
                        <h3 id="infoTitle"></h3>
                        <h4 id="infoAddress"></h4>
                        <h4 id="infoIfsc"></h4>
                        <h4 id="workinghours">
                            <!--Operational on every Tuesday & Thursday from 2:00PM - 6:00PM-->
                            <!-- Operational on every Tuesday & Thursday Timing: 2:00PM-6:00PM-->
                            <!-- Fri hours - 10:00AM - 7:00PM (Tuesday Closed)-->
                            <!-- Mon-Fri Timing: 9:00AM - 2:00PM & 4:00PM - 6:00PM<br />-->
                            <!--  Fri hours - From 9:00 AM to 05:00 PM <br />-->
                            <!--  Saturday Timing: - 9:00AM-02:00PM <br />
                              Sunday Timing: - 10:00AM-03:00PM <br />-->
                        </h4>
                      <!--   <h4 id="infoStatus"></h4>
                        <div id="divScotainer" class="ServicesContainer">
                            <a class="Service" id="ServiceBtn">Services</a>
                            <div class="ServiceList" id="ServiceListView">
                            </div>
                        </div> -->
                        <a href="#" class="OrangeButton" onclick="getDestination(); return false;">Get Direction</a>
                    </div>
                </div>
            </div>
            <!--Info window ends here-->
           
                <!--LeftPanel div close-->
            </div>
            <div class="middleContainer secondNav clearfix">
            <!--     <div class="Logo"></div> -->
               
                             
                <!--secondNav div close-->
            </div>
            <section id="locatorbody" class="middleContainer clearfix">
                <!-- open map type slider-->
                <div class="SelectMaptype mobile-show" style="display:none">
                    <a href="javascript:" class="GreyButton OrangeButton" id="ml" onclick="ChangeBaseLayer('roadmap')">
                        Map View
                    </a> <a href="javascript:" class="GreyButton" onclick="ChangeBaseLayer('satellite');">
                        Satellite View
                    </a> <a href="javascript:" class="GreyButton" onclick="ChangeBaseLayer('hybrid');">
                        Hybrid
                    </a> <a href="javascript:" class="GreyButton" onclick="ChangeBaseLayer('reload');">Home</a>
                </div><!--Close map type slider-->
                <div id="sidebar">
                    <div id="findatm">
                        <!--id="findatm">-->
                        <div class="filterContainer">
                            <h5>
                                Find 16 Hrs / 24 Hrs Pharmacy
                            </h5>
                            <div class="fullContainer row clearfix">
                                <!--map type buttons-->
                                <div class="MobileMapButton mobile-show ShowOrangeButton"><i class="icon-angle-down"></i></div>
                                <!--map type buttons-->
                                <div class="inputContainer">
                                    <div class="eight columns field">
                                        <input class="SearchLoc text input" name="SearchLoc" type="text" placeholder="Search Location" id="searchTextField" >
                                    </div>
                                    <div class="four columns">
                                        <div id="Test2" class="locationButton" style="display:none;"></div>
                                        <div id="Test1" class="locationButton" style="display:none;" onclick="geoFindPhysicalLoc();return false;"></div>
                                        <input type="image" src="img/ButtonImage_MagnifyingSearchLoc.png" class="searchLocationButton" id="btnSearch">
                                       
                                    </div>
                                </div>
                            </div>

                            <div id="filterops" class="fullContainer clearfix">
                                <h6>Filter</h6>

                                <ul id="filteritems">
                                    <!--id="filteratm" id="filterbranch" -->
                                    <li onclick="SelectATM(); return false;" title="Click To Select 16 Hrs Pharmacy Filter" id="btnATM">16 Hrs Pharmacy <span id="btnATMChk" class="RightChk" style="display:none;"><img src="img/SelectedCheck.png" /></span></li>
                                 
									<li onclick="SelectBranch(); return false;" class="" title="Click To Select 24 Hrs Pharmacy Filter" id="btnBranch">24 Hrs Pharmacy<span id="btnBranchChk" class="RightChk" style="display:none;"><img src="img/SelectedCheck.png" /></span> </li>
                                 </ul>
                         
                            </div>

                            <div id="results" class="fullContainer noBot clearfix">
                                <h6>Results</h6>
                                <sub id="totRes">&nbsp;</sub>
                                <div class="ResultContainer" id="resultlist">
                                    <ul class="results" id="ulBranchATMDetail"></ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="drivingdirections" class="hidden">
                        <div id="drivingcontent" class="filterContainer">
<input type="hidden" id="lat" />
<input type="hidden" id="lng" />

                            <h5>
                                Find 16 Hrs / 24 Hrs Pharmacy
                                <!--Right link-->
                                <div id="SideRight" class="row mobile-show">
                                    <a id="ShowRoute" style="display:block;" class="one columns" href="#"><i class="icon-angle-down"></i></a>
                                </div>
                                <!--Right link-->

                            </h5>

                            <div id="drivehead" class="drivesingle">
                                <div id="driveheading">
                                    Driving Directions <a href="#" onclick="BackDir();" class="backButton"> <i class="icon-left-dir"></i>Back</a>
                                </div>
                            </div>

                            <div id="drivesearch" class="drivesingle">
                                <span class="Dtext">From :</span>
                                <div class="prepend append field clearfix">
                                    <input class="normal text input" type="text" placeholder="Enter Location" id="sourceTextField" />
                                    <span class="adjoined"><a href="#" class="toggle" gumby-trigger="#findatm" onclick="geoPhysicalLocAddress();return false;"><i class="icon-screenshot"></i></a></span>
                                </div>
                                <div id="origin" class="row clearfix">
                                    <div id="originname" class="ten columns">
                                        <!--<sub>To :</sub>-->
                                        <span class="Dtext">To :</span>
                                        <h6 class="tolocation" id="destinationH4"></h6>
                                    </div>
                                    <div id="originicons" class="two columns">
                                        <a href="#" onclick="Reverse();return false;">
                                            <i class="img-long-arrow-down"></i>
                                            <i class="img-long-arrow-up"></i>
                                        </a>
                                    </div>
                                </div>
                                <div id="driveget" class="row clearfix">
                                    <a id="getdirections" href="#" class="toggle" gumby-trigger="#drivedetails" onclick="GetNewDir();return false;">Get Directions</a> <!--gumby-trigger="#drivedetails"-->
                                    <a id="reset" href="#" onclick="Reset();return false;">Reset</a>
                                    <a href="#" id="picB" class="picButton" title="Click and pick a 'From' location on map." onclick="PicFromMap();return false;"></a>
                                </div>
                            </div>
                            <div id="drivedetails" class="clearfix">
                                <div id="drivedetailhead" class="drivesingle clearfix">
                                    <h4 id="ToalDistance"></h4>
                                </div>
                                <div class="DirectionsContainer">
                                    <ul class="results" id="ulRoutes"></ul>
                                    <!--Result Container div close-->
                                </div>
                             
                            </div>
                        </div>
                    </div>


                </div>
                <div id="locatormap">
              
                    <div class="MapTypeBtns Only-Desktop">
                        <a href="javascript:" class="GreyButton OrangeButton" id="mv" onclick="ChangeBaseLayer('roadmap')">
                            Map View
                        </a> <a href="javascript:" class="GreyButton" onclick="ChangeBaseLayer('satellite');">
                            Satellite View
                        </a> <a href="javascript:" class="GreyButton" onclick="ChangeBaseLayer('hybrid');">
                            Hybrid
                        </a> <a href="javascript:" class="GreyButton" onclick="ChangeBaseLayer('reload');">Home</a>
                    </div>


                    <div id="MapCanvas" style="width:100%; height:100%;"></div>

                </div>
            </section>
            <div id="bottomnav" class="row mobile-show">
                <div id="directions" class="ten columns" style="display:none;">
                    <a href="#" class="toggle" gumby-trigger="#drivingdirections1">
                        <h6>Driving Directions</h6>
                        <span class="adjoined"><i class="img-angle-down" style="padding-top:20px"></i></span>
                    </a>
                </div>
              
                <a id="maparrow" class="one columns" href="#"><i class="img-location-arrow" onclick="geoFindPhysicalLoc();return false;"></i></a>

            </div>

            <div id="directiontext" class="row drawer active mobile-show">
                <div id="dircontent" class="ten columns" style="display:none;">
                    <div id="close"><a href="#" class="toggle" gumby-trigger="#directiontext"><i class="CloseMobileInfoWindow"></i><!--<i class="icon-caret-down"></i>--></a></div>
                    <div id="address" class="dirsingle">
                       
                    </div>
                
                    <div id="dirservices" class="dirsingle" style="display:;">
                        <sub>Services</sub>
                        <a href="#" class="toggle" gumby-trigger="#dirservices ul" onclick="ToggleDispalyHideTab('servicesdrawer1')"><i class="img-angle-down"></i></a>
                        <ul id="servicesdrawer1" class="drawer">
                          
                        </ul>
                    </div>
                  
                    <div id="dirlandmarks" class="dirsingle">
                        <sub>Working Hours</sub>
                        <a href="#" class="toggle" gumby-trigger="#dirlandmarks ul" onclick="ToggleDispalyHideTab('MobileTiming')"><i class="img-angle-down"></i></a>
                        <ul id="MobileTiming" class="drawer"></ul>
                    </div>
                    <div id="dirATMStatus" class="dirsingle" style="display:none;">
                        <sub>Status</sub>
                        <a href="#" class="toggle" gumby-trigger="#dirATMStatus ul" onclick="ToggleDispalyHideTab('ATMStatus1')"><i class="img-angle-down"></i></a>
                        <ul id="ATMStatus1" class="drawer"></ul>
                    </div>
                    <div id="dirget">
                        <h6><a href="#" class="toggle" gumby-trigger="#drivingdirections">Get Driving Direction</a></h6>
                    </div>
                </div>
            </div>
        </div>

       
    </div>


    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/script.js?rndid=118" type="text/javascript"></script>
    <script src="js/add.js" type="text/javascript"></script>
    <!--[if lt IE 7]><script src="js/lib/dd.belated.min.js"></script><![endif]-->
    
</body>

</html>