<!doctype html>
<html lang="en">
    <head>
        <title>Apollo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/store-locator.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://63.142.255.55/apollodev/pub/media/favicon/stores/1/favicon_1.png">
    </head>
    <body style="margin: 0;">
        <section class="rows-sec padding_bottom20">
            <div class="rows-sec">
                <div class="rows">
                  <div id="locator_tabs" class="custom-tabs design-tabs">
                     <ul class="padding_lr20">
                      <li><input type="checkbox" id="16" checked><span>16 hr pharmacy</span></li>
                      <li><input type="checkbox" id="24" ><span>24 hr pharmacy</span></li>
                    </ul> 
                    <div class="rows location-field">
                      <div class="rows padding_lr20">
                        <div class="search-location serach-bar">
                            <span class="left-sec" id="search_btn" style="cursor: pointer;">
                                <img width="17" src="images/gray-search.png">
                            </span>
                          <input type="text" id="pac-input" class="form-control" placeholder="Enter your location pincode">
                          <input type="hidden" id="olat">
                          <input type="hidden" id="olon">
                          <span class="right-sec">
                              <a href=""  id="get-mylocation">
                                  <img src="images/cancil.png">
                              </a>
                          </span>
                        </div>
                      </div>

                      <!-- <img width="26" src="images/diraction.png" /> -->

                      <div class="store-locator-search">
                       <div id="googleMap" class="" style="width:100%;height:100vh;"></div>
                        <!--for only design view-->
                        <div class="rows padding_lr20 sl-search-result" id="stire_div">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script type="text/javascript">
          $('.locator-box').on('click', function(){
              $('.locator-box.selected-border').removeClass('selected-border');
              $(this).addClass('selected-border');
          });
          $( function() {
            $( "#locator_tabs").tabs();
          });

          $( "#get-mylocation" ).click( function(e) {
              e.preventDefault();
              $("#googleMap").removeClass('google-map-data');
              var mapProp= {
              center:new google.maps.LatLng(20.593683,78.962883),
              zoom:5,
            };

            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
             google.maps.event.addDomListener(window, "resize", function() {
                var center = map.getCenter();
                google.maps.event.trigger(map, "resize");
                map.setCenter(center); 
              });
              $("#stire_div").empty();
              $( "#pac-input" ).val('');
          });

            var wto;
            $( "#pac-input" ).focusout( function(e) {
                 clearTimeout(wto);
                  wto = setTimeout(search(), 1000);
            })

            $("#pac-input").keypress(function(e) {
                if(e.which == 13) {
                    clearTimeout(wto);
                   wto = setTimeout(search(), 1000);
                }
            });

            $( "#search_btn" ).click( function(e) {
                clearTimeout(wto);
                  wto = setTimeout(search(), 1000);
            })
         
        </script>
        <script>
          function che(a,b){
            console.log(a)
            console.log(b)
          }
            function search(){
              var geocoder = new google.maps.Geocoder();
              var address = $( "#pac-input" ).val();
              $.ajax({
                  url: "https://maps.googleapis.com/maps/api/geocode/json?address="+address+"&key=AIzaSyCJ3AyJaoAZnNi1IV3-0AmjgaPJgtiXOGA",
                  type: 'GET',
                  dataType: "json"
              }).done(function(data){
                 if(data.status == "OK"){
                    getDatafromAjax(data.results[0].geometry.location.lat,data.results[0].geometry.location.lng,2000)
                 }
              })
            }
            function storeCirclePosition(circle) {
              getDatafromAjax(circle.getCenter().lat(),circle.getCenter().lng(),circle.getRadius())
             }

             function storeCircleRadius(circle) {
              getDatafromAjax(circle.getCenter().lat(),circle.getCenter().lng(),circle.getRadius())
            }

            function getDatafromAjax(lat,lng,radius){
              var hourst = []
                if(document.getElementById("16").checked == true){
                        hourst.push("16_hours"); 
                    }
                    if(document.getElementById("24").checked == true){
                       hourst.push("24_hours"); 
                    }
                   var mapProp= {
                        center:new google.maps.LatLng( lat,lng),
                        zoom:12,
                      };
                   var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                   var circle = new google.maps.Circle({
                        center: new google.maps.LatLng(lat,lng),
                        map: map,
                        radius: radius,          // IN METERS.
                        fillColor: '#00777f',
                        fillOpacity: 0.3,
                        strokeColor: "#FFF",
                        strokeWeight: 0 ,
                        editable: true ,
                        draggable : true       // DON'T SHOW CIRCLE BORDER.
                    });
                         
                    circle.addListener('radius_changed', function(e){
                         storeCircleRadius(circle);
                     });
                 
                    circle.addListener('dragend', function(e){
                        storeCirclePosition(circle);
                    });

                        $.ajax({
                        url: 'my-handler.php',
                        type: 'POST',
                        dataType: "json", 
                        data: {
                            lat: lat,
                            lon: lng,
                            hours: hourst,
                            radius:radius/1000
                        }
                    }).done(function(data){
                      
                       $("#stire_div").empty();
                       if(data.length == 0){
                          var str = '<div class="no-result">No record found.</div>'
                          $(str).appendTo('#stire_div');
                       }
                       else{
                        var final = data;
                        var infowindow = new google.maps.InfoWindow();
                        
                        data.forEach(function(value,key){
                        if(value.branchtype == '16_hours'){
                            var t = "11 am to 9 pm"
                        }
                        else{
                          var t = "24 hours"
                        }

                        var str  = '<div class="white-box locator-box margin_top-20 selected-border"><div class="locator-box-top"><div class="locator-action"><a href="tel:'+value.phno+'" class="locator-phone"><img width="12" src="images/locator-phone.png" /></a><a target="_blank" href="https://www.google.com/maps/dir/'+document.getElementById("olat").value+','+document.getElementById("olon").value+'/'+ value.plat +','+value.plon+'"><img width="26" src="images/diraction.png" /></a></div><div class="locator-heading">'+value.storename +'</div><div class="locator-subheading">Pune Kondhwa Road</div><div class="locator-address">'+value.baddress+'</div></div><div class="locator-box-bottom"><div class="locator-info">Call - <a href="tel:'+value.phno+'">'+value.phno+'</a></div><div class="locator-info">Hours - <span class="dark">'+t+'</span> <span class="pull-right">Open Now</span></div></div></div>' 
                          var marker = new google.maps.Marker({
                            icon:'./map_icon.png',
                            position: new google.maps.LatLng(value.plat, value.plon),
                            map: map
                        });
                           
                        google.maps.event.addListener(marker, 'click', (function(marker) {
                          return function() {
                            infowindow.setContent('<div class="map-store-name"> '+value.storename+'</div><div class="map-store-address">'+value.baddress+'</div><div class="map-store-phone">'+value.phno+'</div>');
                            infowindow.open(map, marker);
                          }
                        })(marker));
                        $('#googleMap').addClass('google-map-data');
                        $(str).appendTo('#stire_div');
                        })
                    }
                });
            }


            function myMap() {
            var mapProp= {
              center:new google.maps.LatLng(20.593683,78.962883),
              zoom:5,
            };

            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
             google.maps.event.addDomListener(window, "resize", function() {
                var center = map.getCenter();
                google.maps.event.trigger(map, "resize");
                map.setCenter(center); 
              });

             var options = {
              componentRestrictions: {country: "IN"}
             };
            
            var input = document.getElementById('pac-input');

            var autocomplete = new google.maps.places.Autocomplete(input, options);

            if(navigator.geolocation){
             navigator.geolocation.getCurrentPosition(
                function( position ){ // success cb
                    document.getElementById("olat").value = position.coords.latitude;
                    document.getElementById("olon").value = position.coords.longitude;
                    var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                    var geocoder = geocoder = new google.maps.Geocoder();
                    geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                      console.log(results[0])
                        results[0].address_components.forEach(function(value,key){
                          getDatafromAjax(position.coords.latitude,position.coords.longitude,2000)
                            if(value.types[0] == "locality"){
                                var myLatLng = {lat: position.coords.latitude, lng: position.coords.longitude} 
                                input.value = value.long_name
                                var mapProp= {
                                  center:new google.maps.LatLng(position.coords.latitude,position.coords.longitude),
                                  zoom:11,
                                };
                                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                                 var marker = new google.maps.Marker({
                                  position: myLatLng,
                                  map: map,
                                  icon:'./map_icon.png',
                                  title: value.long_name
                                });
                                 var circle = new google.maps.Circle({
                                    center: new google.maps.LatLng(position.coords.latitude,position.coords.longitude),
                                    map: map,
                                    radius: 2000,          // IN METERS.
                                    fillColor: '#00777f',
                                    fillOpacity: 0.3,
                                    strokeColor: "#FFF",
                                    strokeWeight: 0 ,
                                    editable: true   ,
                                    draggable : true     // DON'T SHOW CIRCLE BORDER.
                                });
                                 circle.addListener('radius_changed', function(e){
                                       storeCircleRadius(circle);
                                   });
                               
                                  // add drag behaviour to circle
                                  circle.addListener('dragend', function(e){
                                      storeCirclePosition(circle);
                                  });
                            }
                        })
                        }
                    });
                    }
                );
                }
            }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ3AyJaoAZnNi1IV3-0AmjgaPJgtiXOGA&libraries=places&callback=myMap"></script>
    <style type="text/css">
      .no-result{
        background-color: #007775e0 !important;
        padding:20px;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }
    </style>
    </body>
</html>